\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 83}}{1}{}{figure.caption.1}{}}
\newlabel{fig:logo@cref}{{}{[1][1][]1}{}{}{}}
\babel@aux{english}{}
\acronymused{OTP}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{HCP}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{CCA}
\acronymused{PRP}
\acronymused{CR}
\acronymused{CRH}
\acronymused{CFP}
\acronymused{RO}
\acronymused{DH}
\acronymused{PRG}
\AC@undonewlabel{acro:PRF}
\newlabel{acro:PRF}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\newlabel{acro:PRF@cref}{{}{[1][2][]2}{}{}{}}
\acronymused{PRF}
\acronymused{CFP}
\acronymused{PKE}
\acronymused{PKE}
\acronymused{RSA}
\acronymused{TDP}
\acronymused{CS}
\acronymused{SS}
\acronymused{SS}
\acronymused{WSS}
\acronymused{IDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Message exchange between $A$ and $B$ using symmetric encryption. $E$ is the eavesdropper.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:symmetric-encryption}{{1.1}{3}{Message exchange between $A$ and $B$ using symmetric encryption. $E$ is the eavesdropper}{figure.caption.4}{}}
\newlabel{fig:symmetric-encryption@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perfect secrecy}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{Perfect secrecy}{4}{definition.1}\protected@file@percent }
\newlabel{def:perfect-secrecy}{{1}{4}{Perfect secrecy}{definition.1}{}}
\newlabel{def:perfect-secrecy@cref}{{[definition][1][]1}{[1][4][]4}{}{}{}}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{1}{4}{Perfect secrecy}{section*.5}{}}
\newlabel{acro:RV@cref}{{[definition][1][]1}{[1][4][]4}{}{}{}}
\acronymused{RV}
\acronymused{RV}
\@writefile{loe}{\contentsline {theorem}{}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:perfect-secrecy:equivalent-definitions}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:perfect-secrecy:equivalent-definitions@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:original}{{1}{4}{}{Item.4}{}}
\newlabel{itm:thm:perfect-secrecy:original@cref}{{[enumi][1][]1}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:independent}{{2}{4}{}{Item.5}{}}
\newlabel{itm:thm:perfect-secrecy:independent@cref}{{[enumi][2][]2}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:invariant}{{3}{4}{}{Item.6}{}}
\newlabel{itm:thm:perfect-secrecy:invariant@cref}{{[enumi][3][]3}{[1][4][]4}{}{}{}}
\acronymused{RV}
\@writefile{loe}{\contentsline {theorem}{}{5}{theorem.2}\protected@file@percent }
\acronymused{OTP}
\acronymused{OTP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acl {OTP} (Vernam's Cipher)}{6}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:OTP}
\newlabel{acro:OTP}{{1.2}{6}{\acl {OTP} (Vernam's Cipher)}{section*.19}{}}
\newlabel{acro:OTP@cref}{{[section][2][1]1.2}{[1][5][]6}{}{}{}}
\acronymused{OTP}
\@writefile{loe}{\contentsline {construction}{\acl {OTP}}{6}{construction.1}\protected@file@percent }
\acronymused{OTP}
\acronymused{OTP}
\@writefile{loe}{\contentsline {theorem}{}{6}{theorem.3}\protected@file@percent }
\newlabel{thm:otp:perfect-secrecy}{{3}{6}{}{theorem.3}{}}
\newlabel{thm:otp:perfect-secrecy@cref}{{[theorem][3][]3}{[1][6][]6}{}{}{}}
\acronymused{OTP}
\acronymused{OTP}
\@writefile{loe}{\contentsline {theorem}{Shannon, 1949}{6}{theorem.4}\protected@file@percent }
\newlabel{thm:shannon:1949}{{4}{6}{Shannon, 1949}{theorem.4}{}}
\newlabel{thm:shannon:1949@cref}{{[theorem][4][]4}{[1][6][]6}{}{}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Message exchange between $A$ and $B$ using symmetric authentication. $E$ is the eavesdropper.}}{7}{figure.caption.20}\protected@file@percent }
\newlabel{fig:symmetric-authentication}{{1.2}{7}{Message exchange between $A$ and $B$ using symmetric authentication. $E$ is the eavesdropper}{figure.caption.20}{}}
\newlabel{fig:symmetric-authentication@cref}{{[figure][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authentication}{7}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.3}{7}{Authentication}{section*.21}{}}
\newlabel{acro:MAC@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{Information theoretic \acs {MAC}}{7}{definition.2}\protected@file@percent }
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{Pairwise independence}{7}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{Pairwise independent function}{7}{construction.2}\protected@file@percent }
\newlabel{cons:pairwise-independent}{{2}{7}{Pairwise independent function}{construction.2}{}}
\newlabel{cons:pairwise-independent@cref}{{[construction][2][]2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{7}{theorem.5}\protected@file@percent }
\newlabel{thm:mod-pairwise-independent}{{5}{7}{}{theorem.5}{}}
\newlabel{thm:mod-pairwise-independent@cref}{{[theorem][5][]5}{[1][7][]7}{}{}{}}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{8}{theorem.6}\protected@file@percent }
\newlabel{thm:pairwise-independent:statistical-security}{{6}{8}{}{theorem.6}{}}
\newlabel{thm:pairwise-independent:statistical-security@cref}{{[theorem][6][]6}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{8}{theorem.7}\protected@file@percent }
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Randomness Extraction}{8}{section.1.4}\protected@file@percent }
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Cryptography}{9}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{2}{9}{Computational Cryptography}{section*.24}{}}
\newlabel{acro:PPT@cref}{{[chapter][2][]2}{[1][9][]9}{}{}{}}
\acronymused{PPT}
\acronymused{OWF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\aclp {OWF}}{9}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{2.1}{9}{\aclp {OWF}}{section*.25}{}}
\newlabel{acro:OWF@cref}{{[section][1][2]2.1}{[1][9][]9}{}{}{}}
\acronymused{OWF}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {OWF}}{9}{definition.4}\protected@file@percent }
\acronymused{OWF}
\acronymused{OWF}
\acronymused{PPT}
\acronymused{OWF}
\acronymused{OWF}
\AC@undonewlabel{acro:PKC}
\newlabel{acro:PKC}{{4}{9}{\aclp {OWF}}{section*.26}{}}
\newlabel{acro:PKC@cref}{{[enumi][4][]4}{[1][9][]9}{}{}{}}
\acronymused{PKC}
\acronymused{OWF}
\acronymused{PKC}
\acronymused{OWF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Indistinguishability}{10}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{Distribution Ensemble}{10}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{Computational Indistinguishability}{10}{definition.6}\protected@file@percent }
\acronymused{PPT}
\@writefile{loe}{\contentsline {lemma}{Reduction}{10}{lemma.1}\protected@file@percent }
\newlabel{lem:reduction}{{1}{10}{Reduction}{lemma.1}{}}
\newlabel{lem:reduction@cref}{{[lemma][1][]1}{[1][10][]10}{}{}{}}
\acronymused{PPT}
\@writefile{loe}{\contentsline {lemma}{Hybrid Argument}{10}{lemma.2}\protected@file@percent }
\newlabel{lem:hybrid-argument}{{2}{10}{Hybrid Argument}{lemma.2}{}}
\newlabel{lem:hybrid-argument@cref}{{[lemma][2][]2}{[1][10][]10}{}{}{}}
\acronymused{PRG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\aclp {PRG}}{10}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:PRG}
\newlabel{acro:PRG}{{2.3}{10}{\aclp {PRG}}{section*.29}{}}
\newlabel{acro:PRG@cref}{{[section][3][2]2.3}{[1][10][]10}{}{}{}}
\acronymused{PRG}
\@writefile{loe}{\contentsline {definition}{\acl {PRG}}{10}{definition.7}\protected@file@percent }
\acronymused{PRG}
\acronymused{PRG}
\acronymused{HCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extending a \acs {PRG} with 1 bit stretch to a \acs {PRG} with $l$ bit stretch.}}{11}{figure.caption.30}\protected@file@percent }
\acronymused{PRG}
\acronymused{PRG}
\newlabel{fig:prg-any-stretch}{{2.1}{11}{Extending a \acs {PRG} with 1 bit stretch to a \acs {PRG} with $l$ bit stretch}{figure.caption.30}{}}
\newlabel{fig:prg-any-stretch@cref}{{[figure][1][2]2.1}{[1][10][]11}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{11}{theorem.8}\protected@file@percent }
\newlabel{thm:prg-any-stretch}{{8}{11}{}{theorem.8}{}}
\newlabel{thm:prg-any-stretch@cref}{{[theorem][8][]8}{[1][10][]11}{}{}{}}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PPT}
\acronymused{PRG}
\acronymused{HCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\aclp {HCP}}{11}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\acl {HCP} - I}{11}{definition.8}\protected@file@percent }
\newlabel{def:hcp-i}{{8}{11}{\acl {HCP} - I}{definition.8}{}}
\newlabel{def:hcp-i@cref}{{[definition][8][]8}{[1][11][]11}{}{}{}}
\acronymused{HCP}
\acronymused{PPT}
\@writefile{loe}{\contentsline {definition}{\acl {HCP} - II}{11}{definition.9}\protected@file@percent }
\newlabel{def:hcp-ii}{{9}{11}{\acl {HCP} - II}{definition.9}{}}
\newlabel{def:hcp-ii@cref}{{[definition][9][]9}{[1][11][]11}{}{}{}}
\acronymused{HCP}
\acronymused{PPT}
\@writefile{loe}{\contentsline {theorem}{}{11}{theorem.9}\protected@file@percent }
\acronymused{OWF}
\AC@undonewlabel{acro:HCP}
\newlabel{acro:HCP}{{2.4}{11}{\aclp {HCP}}{section*.31}{}}
\newlabel{acro:HCP@cref}{{[section][4][2]2.4}{[1][11][]11}{}{}{}}
\acronymused{HCP}
\acronymused{HCP}
\acronymused{OWF}
\acronymused{OWF}
\acronymused{OWF}
\@writefile{loe}{\contentsline {theorem}{\ac {GL}, 1983}{11}{theorem.10}\protected@file@percent }
\newlabel{thm:gl}{{10}{11}{\ac {GL}, 1983}{theorem.10}{}}
\newlabel{thm:gl@cref}{{[theorem][10][]10}{[1][11][]11}{}{}{}}
\AC@undonewlabel{acro:GL}
\newlabel{acro:GL}{{10}{11}{\ac {GL}, 1983}{section*.32}{}}
\newlabel{acro:GL@cref}{{[theorem][10][]10}{[1][11][]11}{}{}{}}
\acronymused{GL}
\acronymused{OWF}
\acronymused{OWF}
\acronymused{HCP}
\@writefile{loe}{\contentsline {definition}{\acl {OWP}}{12}{definition.10}\protected@file@percent }
\acronymused{OWP}
\AC@undonewlabel{acro:OWP}
\newlabel{acro:OWP}{{10}{12}{\acl {OWP}}{section*.33}{}}
\newlabel{acro:OWP@cref}{{[definition][10][]10}{[1][11][]12}{}{}{}}
\acronymused{OWP}
\acronymused{OWF}
\@writefile{loe}{\contentsline {corollary}{}{12}{corollary.1}\protected@file@percent }
\newlabel{cor:owp-hcp-prg}{{1}{12}{}{corollary.1}{}}
\newlabel{cor:owp-hcp-prg@cref}{{[corollary][1][]1}{[1][11][]12}{}{}{}}
\acronymused{OWP}
\acronymused{GL}
\acronymused{PRG}
\acronymused{GL}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{OWF}
\@writefile{loe}{\contentsline {fact}{}{12}{fact.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\acl {SKE} Schemes}{13}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SKE}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {SKE} scheme}{13}{definition.11}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:SKE}
\newlabel{acro:SKE}{{11}{13}{\acl {SKE} scheme}{section*.36}{}}
\newlabel{acro:SKE@cref}{{[definition][11][]11}{[1][13][]13}{}{}{}}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{One time security}{13}{definition.12}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{12}{13}{One time security}{section*.37}{}}
\newlabel{acro:PPT@cref}{{[definition][12][]12}{[1][13][]13}{}{}{}}
\acronymused{PPT}
\@writefile{loe}{\contentsline {construction}{\acs {SKE} scheme from \acs {PRG}}{13}{construction.3}\protected@file@percent }
\newlabel{cons:ske-prg}{{3}{13}{\acs {SKE} scheme from \acs {PRG}}{construction.3}{}}
\newlabel{cons:ske-prg@cref}{{[construction][3][]3}{[1][13][]13}{}{}{}}
\acronymused{SKE}
\acronymused{PRG}
\AC@undonewlabel{acro:PRG}
\newlabel{acro:PRG}{{3}{13}{\acs {SKE} scheme from \acs {PRG}}{section*.38}{}}
\newlabel{acro:PRG@cref}{{[construction][3][]3}{[1][13][]13}{}{}{}}
\acronymused{PRG}
\@writefile{loe}{\contentsline {theorem}{}{13}{theorem.11}\protected@file@percent }
\newlabel{thm:ske-prg}{{11}{13}{}{theorem.11}{}}
\newlabel{thm:ske-prg@cref}{{[theorem][11][]11}{[1][13][]13}{}{}{}}
\acronymused{PRG}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\AC@undonewlabel{acro:OTP}
\newlabel{acro:OTP}{{3}{14}{\acl {SKE} Schemes}{section*.39}{}}
\newlabel{acro:OTP@cref}{{[enumi][3][]3}{[1][13][]14}{}{}{}}
\acronymused{OTP}
\acronymused{PPT}
\acronymused{PRG}
\acronymused{OTP}
\@writefile{loe}{\contentsline {corollary}{}{14}{corollary.2}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{3}{14}{\acl {SKE} Schemes}{section*.40}{}}
\newlabel{acro:CPA@cref}{{[chapter][3][]3}{[1][14][]14}{}{}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:PRF}
\newlabel{acro:PRF}{{3}{14}{\acl {SKE} Schemes}{section*.41}{}}
\newlabel{acro:PRF@cref}{{[chapter][3][]3}{[1][14][]14}{}{}{}}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{PRF}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\aclp {CPA} and \aclp {PRF}}{14}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\acl {PRF}}{14}{definition.13}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PPT}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{\acs {CPA}-secure \acs {SKE} scheme}{14}{definition.14}\protected@file@percent }
\acronymused{CPA}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{PPT}
\acronymused{CPA}
\acronymused{SKE}
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {SKE} scheme from \acs {PRF}}{15}{construction.4}\protected@file@percent }
\newlabel{cons:ske-prf}{{4}{15}{\acs {SKE} scheme from \acs {PRF}}{construction.4}{}}
\newlabel{cons:ske-prf@cref}{{[construction][4][]4}{[1][15][]15}{}{}{}}
\acronymused{SKE}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{SKE}
\acronymused{CPA}
\@writefile{loe}{\contentsline {theorem}{}{15}{theorem.12}\protected@file@percent }
\newlabel{thm:ske-prf-cpa}{{12}{15}{}{theorem.12}{}}
\newlabel{thm:ske-prf-cpa@cref}{{[theorem][12][]12}{[1][15][]15}{}{}{}}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two levels of a \acs {GGM} tree.}}{16}{figure.caption.42}\protected@file@percent }
\acronymused{GGM}
\newlabel{fig:ggm-tree}{{3.1}{16}{First two levels of a \acs {GGM} tree}{figure.caption.42}{}}
\newlabel{fig:ggm-tree@cref}{{[figure][1][3]3.1}{[1][16][]16}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\acs {GGM}, 1982}{16}{theorem.13}\protected@file@percent }
\acronymused{GGM}
\acronymused{PRF}
\acronymused{PRG}
\@writefile{loe}{\contentsline {corollary}{}{16}{corollary.3}\protected@file@percent }
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {GGM} tree}{16}{construction.5}\protected@file@percent }
\newlabel{cons:ggm-tree}{{5}{16}{\acs {GGM} tree}{construction.5}{}}
\newlabel{cons:ggm-tree@cref}{{[construction][5][]5}{[1][16][]16}{}{}{}}
\acronymused{GGM}
\acronymused{PRG}
\acronymused{PRF}
\AC@undonewlabel{acro:GGM}
\newlabel{acro:GGM}{{5}{16}{\acs {GGM} tree}{section*.43}{}}
\newlabel{acro:GGM@cref}{{[construction][5][]5}{[1][16][]16}{}{}{}}
\acronymused{GGM}
\acronymused{PRF}
\@writefile{loe}{\contentsline {lemma}{}{16}{lemma.3}\protected@file@percent }
\newlabel{lem:prg-poly-times}{{3}{16}{}{lemma.3}{}}
\newlabel{lem:prg-poly-times@cref}{{[lemma][3][]3}{[1][16][]16}{}{}{}}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRF}
\acronymused{GGM}
\acronymused{PRF}
\acronymused{GGM}
\acronymused{GGM}
\acronymused{PRG}
\acronymused{SKE}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computationally Secure \acsp {MAC}}{17}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{3.2}{17}{Computationally Secure \acsp {MAC}}{section*.44}{}}
\newlabel{acro:MAC@cref}{{[section][2][3]3.2}{[1][16][]17}{}{}{}}
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{\acs {UFCMA} \acs {MAC}}{17}{definition.15}\protected@file@percent }
\acronymused{UFCMA}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:UFCMA}
\newlabel{acro:UFCMA}{{15}{17}{\acs {UFCMA} \acs {MAC}}{section*.45}{}}
\newlabel{acro:UFCMA@cref}{{[definition][15][]15}{[1][17][]17}{}{}{}}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{PRF}
\acronymused{MAC}
\@writefile{loe}{\contentsline {construction}{\acs {MAC} from \acs {PRF}}{17}{construction.6}\protected@file@percent }
\newlabel{cons:mac-prf}{{6}{17}{\acs {MAC} from \acs {PRF}}{construction.6}{}}
\newlabel{cons:mac-prf@cref}{{[construction][6][]6}{[1][17][]17}{}{}{}}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{17}{theorem.14}\protected@file@percent }
\newlabel{thm:mac-prf-ufcma}{{14}{17}{}{theorem.14}{}}
\newlabel{thm:mac-prf-ufcma@cref}{{[theorem][14][]14}{[1][17][]17}{}{}{}}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{PRF}
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{3.2}{17}{Computationally Secure \acsp {MAC}}{section*.46}{}}
\newlabel{acro:OWF@cref}{{[section][2][3]3.2}{[1][17][]17}{}{}{}}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{PRF}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Extension}{17}{section.3.3}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\AC@undonewlabel{acro:CRH}
\newlabel{acro:CRH}{{3.3}{17}{Domain Extension}{section*.47}{}}
\newlabel{acro:CRH@cref}{{[section][3][3]3.3}{[1][17][]17}{}{}{}}
\acronymused{CR}
\acronymused{CRH}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{\acl {UHF}}{18}{definition.16}\protected@file@percent }
\acronymused{UHF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{16}{18}{\acl {UHF}}{section*.48}{}}
\newlabel{acro:UHF@cref}{{[definition][16][]16}{[1][17][]18}{}{}{}}
\acronymused{UHF}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{16}{18}{\acl {UHF}}{section*.49}{}}
\newlabel{acro:PU@cref}{{[definition][16][]16}{[1][17][]18}{}{}{}}
\acronymused{PU}
\AC@undonewlabel{acro:AU}
\newlabel{acro:AU}{{16}{18}{\acl {UHF}}{section*.50}{}}
\newlabel{acro:AU@cref}{{[definition][16][]16}{[1][17][]18}{}{}{}}
\acronymused{AU}
\acronymused{UHF}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{18}{theorem.15}\protected@file@percent }
\newlabel{thm:uhf-prf-extension}{{15}{18}{}{theorem.15}{}}
\newlabel{thm:uhf-prf-extension@cref}{{[theorem][15][]15}{[1][18][]18}{}{}{}}
\acronymused{PRF}
\acronymused{AU}
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {UHF} with Galois field}{18}{construction.7}\protected@file@percent }
\acronymused{UHF}
\acronymused{SKE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction of the \acs {CBC}-\acs {MAC}.}}{19}{figure.caption.53}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\newlabel{fig:cbc-mac}{{3.2}{19}{Construction of the \acs {CBC}-\acs {MAC}}{figure.caption.53}{}}
\newlabel{fig:cbc-mac@cref}{{[figure][2][3]3.2}{[1][19][]19}{}{}{}}
\acronymused{FIL}
\acronymused{PRF}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructions for \acs {FIL}-\acs {PRF}, \acs {FIL}-\acs {MAC}, and \acs {VIL}-\acs {MAC}.}}{19}{table.caption.56}\protected@file@percent }
\acronymused{FIL}
\acronymused{PRF}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{MAC}
\newlabel{tab:vil-fil-mac}{{3.1}{19}{Constructions for \acs {FIL}-\acs {PRF}, \acs {FIL}-\acs {MAC}, and \acs {VIL}-\acs {MAC}}{table.caption.56}{}}
\newlabel{tab:vil-fil-mac@cref}{{[table][1][3]3.1}{[1][19][]19}{}{}{}}
\acronymused{PPT}
\acronymused{PRF}
\AC@undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{3.3}{19}{Domain Extension}{section*.52}{}}
\newlabel{acro:CBC@cref}{{[section][3][3]3.3}{[1][18][]19}{}{}{}}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{19}{theorem.16}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{AU}
\acronymused{PRF}
\acronymused{CBC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{19}{theorem.17}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{19}{theorem.18}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{AU}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{MAC}
\AC@undonewlabel{acro:FIL}
\newlabel{acro:FIL}{{3.3}{19}{Domain Extension}{section*.54}{}}
\newlabel{acro:FIL@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{FIL}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{FIL}
\acronymused{MAC}
\AC@undonewlabel{acro:VIL}
\newlabel{acro:VIL}{{3.3}{19}{Domain Extension}{section*.55}{}}
\newlabel{acro:VIL@cref}{{[section][3][3]3.3}{[1][19][]19}{}{}{}}
\acronymused{VIL}
\acronymused{MAC}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{CCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\aclp {CCA} and Authenticated Encryption}{20}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{3.4}{20}{\aclp {CCA} and Authenticated Encryption}{section*.57}{}}
\newlabel{acro:CCA@cref}{{[section][4][3]3.4}{[1][20][]20}{}{}{}}
\acronymused{CCA}
\@writefile{loe}{\contentsline {definition}{\acs {CCA}-security}{20}{definition.17}\protected@file@percent }
\acronymused{CCA}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{PPT}
\acronymused{CCA}
\@writefile{loe}{\contentsline {claim}{}{20}{claim.1}\protected@file@percent }
\newlabel{clm:ske-cca-example}{{1}{20}{}{claim.1}{}}
\newlabel{clm:ske-cca-example@cref}{{[claim][1][]1}{[1][20][]20}{}{}{}}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{CPA}
\AC@undonewlabel{acro:INT}
\newlabel{acro:INT}{{3.4}{20}{\aclp {CCA} and Authenticated Encryption}{section*.58}{}}
\newlabel{acro:INT@cref}{{[section][4][3]3.4}{[1][20][]20}{}{}{}}
\acronymused{INT}
\acronymused{CPA}
\acronymused{INT}
\acronymused{CCA}
\acronymused{CCA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{CCA}
\acronymused{MAC}
\@writefile{loe}{\contentsline {construction}{Encrypted \acs {MAC}}{20}{construction.8}\protected@file@percent }
\acronymused{MAC}
\acronymused{MAC}
\acronymused{SKE}
\acronymused{PRP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Feistel permutation.}}{21}{figure.caption.62}\protected@file@percent }
\newlabel{fig:feistel}{{3.3}{21}{The Feistel permutation}{figure.caption.62}{}}
\newlabel{fig:feistel@cref}{{[figure][3][3]3.3}{[1][21][]21}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{21}{theorem.19}\protected@file@percent }
\newlabel{thm:cpa-int-encrypted-mac}{{19}{21}{}{theorem.19}{}}
\newlabel{thm:cpa-int-encrypted-mac@cref}{{[theorem][19][]19}{[1][20][]21}{}{}{}}
\acronymused{CPA}
\acronymused{UFCMA}
\acronymused{CPA}
\acronymused{INT}
\acronymused{UFCMA}
\acronymused{CPA}
\acronymused{INT}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{INT}
\acronymused{INT}
\acronymused{INT}
\acronymused{INT}
\acronymused{CCA}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.4}{21}{\aclp {CCA} and Authenticated Encryption}{section*.59}{}}
\newlabel{acro:SSH@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\acronymused{SSH}
\acronymused{MAC}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.4}{21}{\aclp {CCA} and Authenticated Encryption}{section*.60}{}}
\newlabel{acro:TLS@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\acronymused{TLS}
\acronymused{PRP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\aclp {PRP}}{21}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:PRP}
\newlabel{acro:PRP}{{3.5}{21}{\aclp {PRP}}{section*.61}{}}
\newlabel{acro:PRP@cref}{{[section][5][3]3.5}{[1][21][]21}{}{}{}}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\@writefile{loe}{\contentsline {definition}{Feistel function}{21}{definition.18}\protected@file@percent }
\acronymused{SKE}
\acronymused{PRP}
\@writefile{loe}{\contentsline {theorem}{Luby-Rackoff}{22}{theorem.20}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\acronymused{PRP}
\@writefile{loe}{\contentsline {theorem}{}{22}{theorem.21}\protected@file@percent }
\newlabel{thm:feistel-3-prp}{{21}{22}{}{theorem.21}{}}
\newlabel{thm:feistel-3-prp@cref}{{[theorem][21][]21}{[1][22][]22}{}{}{}}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{CCA}
\acronymused{SKE}
\acronymused{CR}
\acronymused{CRH}
\acronymused{PRP}
\@writefile{toc}{\contentsline {subsubsection}{Domain Extension for \aclp {PRP}}{23}{section*.63}\protected@file@percent }
\acronymused{PRP}
\AC@undonewlabel{acro:ECB}
\newlabel{acro:ECB}{{3.5}{23}{Domain Extension for \aclp {PRP}}{section*.64}{}}
\newlabel{acro:ECB@cref}{{[section][5][3]3.5}{[1][22][]23}{}{}{}}
\acronymused{ECB}
\AC@undonewlabel{acro:CFB}
\newlabel{acro:CFB}{{3.5}{23}{Domain Extension for \aclp {PRP}}{section*.65}{}}
\newlabel{acro:CFB@cref}{{[section][5][3]3.5}{[1][22][]23}{}{}{}}
\acronymused{CFB}
\acronymused{CPA}
\acronymused{CBC}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\AC@undonewlabel{acro:CTR}
\newlabel{acro:CTR}{{3.5}{23}{Domain Extension for \aclp {PRP}}{section*.66}{}}
\newlabel{acro:CTR@cref}{{[section][5][3]3.5}{[1][22][]23}{}{}{}}
\acronymused{CTR}
\@writefile{loe}{\contentsline {theorem}{}{23}{theorem.22}\protected@file@percent }
\newlabel{thm:ctr-mode-cpa-secure-vil}{{22}{23}{}{theorem.22}{}}
\newlabel{thm:ctr-mode-cpa-secure-vil@cref}{{[theorem][22][]22}{[1][23][]23}{}{}{}}
\acronymused{PRF}
\acronymused{CTR}
\acronymused{CPA}
\acronymused{VIL}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{OTP}
\acronymused{CR}
\acronymused{CRH}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\aclp {CRH}}{23}{section.3.6}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{AU}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{CRH}
\acronymused{AU}
\@writefile{loe}{\contentsline {definition}{\acl {CRH}}{23}{definition.19}\protected@file@percent }
\acronymused{CR}
\acronymused{CRH}
\acronymused{SKE}
\acronymused{CR}
\acronymused{CRH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \acl {MD} \acl {CRH}.}}{24}{figure.caption.68}\protected@file@percent }
\acronymused{MD}
\acronymused{CR}
\acronymused{CRH}
\newlabel{fig:merkle-damgard}{{3.4}{24}{The \acl {MD} \acl {CRH}}{figure.caption.68}{}}
\newlabel{fig:merkle-damgard@cref}{{[figure][4][3]3.4}{[1][24][]24}{}{}{}}
\acronymused{CRH}
\acronymused{PPT}
\acronymused{CRH}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{2}{24}{\aclp {CRH}}{section*.67}{}}
\newlabel{acro:CR@cref}{{[enumi][2][]2}{[1][24][]24}{}{}{}}
\acronymused{CR}
\@writefile{loe}{\contentsline {construction}{\acl {MD}}{24}{construction.9}\protected@file@percent }
\newlabel{cons:merkle-damgard}