\relax 
\providecommand\zref@newlabel[2]{}
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\AC@reset@newl@bel
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:logo}{{\caption@xref {fig:logo}{ on input line 79}}{1}{}{figure.caption.1}{}}
\newlabel{fig:logo@cref}{{}{[1][1][]1}{}{}{}}
\babel@aux{english}{}
\acronymused{OTP}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{HCP}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{CCA}
\acronymused{PRP}
\acronymused{CR}
\acronymused{CRH}
\acronymused{CFP}
\acronymused{RO}
\acronymused{DH}
\acronymused{PRG}
\AC@undonewlabel{acro:PRF}
\newlabel{acro:PRF}{{}{2}{\contentsname \@mkboth {\MakeUppercase \contentsname }{\MakeUppercase \contentsname }}{section*.3}{}}
\newlabel{acro:PRF@cref}{{}{[1][2][]2}{}{}{}}
\acronymused{PRF}
\acronymused{CFP}
\acronymused{PKE}
\acronymused{PKE}
\acronymused{RSA}
\acronymused{TDP}
\acronymused{CS}
\acronymused{SS}
\acronymused{SS}
\acronymused{WSS}
\acronymused{IDS}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Message exchange between $A$ and $B$ using symmetric encryption. $E$ is the eavesdropper.}}{3}{figure.caption.4}\protected@file@percent }
\newlabel{fig:symmetric-encryption}{{1.1}{3}{Message exchange between $A$ and $B$ using symmetric encryption. $E$ is the eavesdropper}{figure.caption.4}{}}
\newlabel{fig:symmetric-encryption@cref}{{[figure][1][1]1.1}{[1][3][]3}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Perfect secrecy}{4}{section.1.1}\protected@file@percent }
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{Perfect secrecy}{4}{definition.1}\protected@file@percent }
\newlabel{def:perfect-secrecy}{{1}{4}{Perfect secrecy}{definition.1}{}}
\newlabel{def:perfect-secrecy@cref}{{[definition][1][]1}{[1][3][]4}{}{}{}}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{1}{4}{Perfect secrecy}{section*.5}{}}
\newlabel{acro:RV@cref}{{[definition][1][]1}{[1][3][]4}{}{}{}}
\acronymused{RV}
\acronymused{RV}
\@writefile{loe}{\contentsline {theorem}{}{4}{theorem.1}\protected@file@percent }
\newlabel{thm:perfect-secrecy:equivalent-definitions}{{1}{4}{}{theorem.1}{}}
\newlabel{thm:perfect-secrecy:equivalent-definitions@cref}{{[theorem][1][]1}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:original}{{1}{4}{}{Item.4}{}}
\newlabel{itm:thm:perfect-secrecy:original@cref}{{[enumi][1][]1}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:independent}{{2}{4}{}{Item.5}{}}
\newlabel{itm:thm:perfect-secrecy:independent@cref}{{[enumi][2][]2}{[1][4][]4}{}{}{}}
\newlabel{itm:thm:perfect-secrecy:invariant}{{3}{4}{}{Item.6}{}}
\newlabel{itm:thm:perfect-secrecy:invariant@cref}{{[enumi][3][]3}{[1][4][]4}{}{}{}}
\acronymused{RV}
\acronymused{OTP}
\acronymused{OTP}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}\acl {OTP} (Vernam's Cipher)}{6}{section.1.2}\protected@file@percent }
\AC@undonewlabel{acro:OTP}
\newlabel{acro:OTP}{{1.2}{6}{\acl {OTP} (Vernam's Cipher)}{section*.18}{}}
\newlabel{acro:OTP@cref}{{[section][2][1]1.2}{[1][6][]6}{}{}{}}
\acronymused{OTP}
\@writefile{loe}{\contentsline {construction}{\acl {OTP}}{6}{construction.1}\protected@file@percent }
\acronymused{OTP}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Message exchange between $A$ and $B$ using symmetric authentication. $E$ is the eavesdropper.}}{7}{figure.caption.19}\protected@file@percent }
\newlabel{fig:symmetric-authentication}{{1.2}{7}{Message exchange between $A$ and $B$ using symmetric authentication. $E$ is the eavesdropper}{figure.caption.19}{}}
\newlabel{fig:symmetric-authentication@cref}{{[figure][2][1]1.2}{[1][7][]7}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{7}{theorem.2}\protected@file@percent }
\newlabel{thm:otp:perfect-secrecy}{{2}{7}{}{theorem.2}{}}
\newlabel{thm:otp:perfect-secrecy@cref}{{[theorem][2][]2}{[1][7][]7}{}{}{}}
\acronymused{OTP}
\acronymused{OTP}
\@writefile{loe}{\contentsline {theorem}{Shannon, 1949}{7}{theorem.3}\protected@file@percent }
\newlabel{thm:shannon:1949}{{3}{7}{Shannon, 1949}{theorem.3}{}}
\newlabel{thm:shannon:1949@cref}{{[theorem][3][]3}{[1][7][]7}{}{}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Authentication}{7}{section.1.3}\protected@file@percent }
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{1.3}{7}{Authentication}{section*.20}{}}
\newlabel{acro:MAC@cref}{{[section][3][1]1.3}{[1][7][]7}{}{}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{Information theoretic \acs {MAC}}{8}{definition.2}\protected@file@percent }
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{Pairwise independence}{8}{definition.3}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{Pairwise independent function}{8}{construction.2}\protected@file@percent }
\newlabel{cons:pairwise-independent}{{2}{8}{Pairwise independent function}{construction.2}{}}
\newlabel{cons:pairwise-independent@cref}{{[construction][2][]2}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{8}{theorem.4}\protected@file@percent }
\newlabel{thm:mod-pairwise-independent}{{4}{8}{}{theorem.4}{}}
\newlabel{thm:mod-pairwise-independent@cref}{{[theorem][4][]4}{[1][8][]8}{}{}{}}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{8}{theorem.5}\protected@file@percent }
\newlabel{thm:pairwise-independent:statistical-security}{{5}{8}{}{theorem.5}{}}
\newlabel{thm:pairwise-independent:statistical-security@cref}{{[theorem][5][]5}{[1][8][]8}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{9}{theorem.6}\protected@file@percent }
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Randomness Extraction}{9}{section.1.4}\protected@file@percent }
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\acronymused{RV}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Computational Cryptography}{10}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{2}{10}{Computational Cryptography}{section*.23}{}}
\newlabel{acro:PPT@cref}{{[chapter][2][]2}{[1][10][]10}{}{}{}}
\acronymused{PPT}
\acronymused{OWF}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}\aclp {OWF}}{10}{section.2.1}\protected@file@percent }
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{2.1}{10}{\aclp {OWF}}{section*.24}{}}
\newlabel{acro:OWF@cref}{{[section][1][2]2.1}{[1][10][]10}{}{}{}}
\acronymused{OWF}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {OWF}}{10}{definition.4}\protected@file@percent }
\acronymused{OWF}
\acronymused{OWF}
\acronymused{PPT}
\acronymused{OWF}
\acronymused{OWF}
\AC@undonewlabel{acro:PKC}
\newlabel{acro:PKC}{{4}{10}{\aclp {OWF}}{section*.25}{}}
\newlabel{acro:PKC@cref}{{[enumi][4][]4}{[1][10][]10}{}{}{}}
\acronymused{PKC}
\acronymused{OWF}
\acronymused{PKC}
\acronymused{OWF}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Computational Indistinguishability}{11}{section.2.2}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{Distribution Ensemble}{11}{definition.5}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{Computational Indistinguishability}{11}{definition.6}\protected@file@percent }
\acronymused{PPT}
\@writefile{loe}{\contentsline {lemma}{Reduction}{11}{lemma.1}\protected@file@percent }
\newlabel{lem:reduction}{{1}{11}{Reduction}{lemma.1}{}}
\newlabel{lem:reduction@cref}{{[lemma][1][]1}{[1][11][]11}{}{}{}}
\acronymused{PPT}
\@writefile{loe}{\contentsline {lemma}{Hybrid Argument}{11}{lemma.2}\protected@file@percent }
\newlabel{lem:hybrid-argument}{{2}{11}{Hybrid Argument}{lemma.2}{}}
\newlabel{lem:hybrid-argument@cref}{{[lemma][2][]2}{[1][11][]11}{}{}{}}
\acronymused{PRG}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}\aclp {PRG}}{11}{section.2.3}\protected@file@percent }
\AC@undonewlabel{acro:PRG}
\newlabel{acro:PRG}{{2.3}{11}{\aclp {PRG}}{section*.28}{}}
\newlabel{acro:PRG@cref}{{[section][3][2]2.3}{[1][11][]11}{}{}{}}
\acronymused{PRG}
\@writefile{loe}{\contentsline {definition}{\acl {PRG}}{11}{definition.7}\protected@file@percent }
\acronymused{PRG}
\acronymused{PRG}
\acronymused{HCP}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Extending a \acs {PRG} with 1 bit stretch to a \acs {PRG} with $l$ bit stretch.}}{12}{figure.caption.29}\protected@file@percent }
\acronymused{PRG}
\acronymused{PRG}
\newlabel{fig:prg-any-stretch}{{2.1}{12}{Extending a \acs {PRG} with 1 bit stretch to a \acs {PRG} with $l$ bit stretch}{figure.caption.29}{}}
\newlabel{fig:prg-any-stretch@cref}{{[figure][1][2]2.1}{[1][11][]12}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{12}{theorem.7}\protected@file@percent }
\newlabel{thm:prg-any-stretch}{{7}{12}{}{theorem.7}{}}
\newlabel{thm:prg-any-stretch@cref}{{[theorem][7][]7}{[1][11][]12}{}{}{}}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PPT}
\acronymused{PRG}
\acronymused{HCP}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}\aclp {HCP}}{12}{section.2.4}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\acl {HCP} - I}{12}{definition.8}\protected@file@percent }
\newlabel{def:hcp-i}{{8}{12}{\acl {HCP} - I}{definition.8}{}}
\newlabel{def:hcp-i@cref}{{[definition][8][]8}{[1][12][]12}{}{}{}}
\acronymused{HCP}
\acronymused{PPT}
\@writefile{loe}{\contentsline {definition}{\acl {HCP} - II}{12}{definition.9}\protected@file@percent }
\newlabel{def:hcp-ii}{{9}{12}{\acl {HCP} - II}{definition.9}{}}
\newlabel{def:hcp-ii@cref}{{[definition][9][]9}{[1][12][]12}{}{}{}}
\acronymused{HCP}
\acronymused{PPT}
\@writefile{loe}{\contentsline {theorem}{}{12}{theorem.8}\protected@file@percent }
\acronymused{OWF}
\AC@undonewlabel{acro:HCP}
\newlabel{acro:HCP}{{2.4}{12}{\aclp {HCP}}{section*.30}{}}
\newlabel{acro:HCP@cref}{{[section][4][2]2.4}{[1][12][]12}{}{}{}}
\acronymused{HCP}
\acronymused{HCP}
\acronymused{OWF}
\acronymused{OWF}
\acronymused{OWF}
\@writefile{loe}{\contentsline {theorem}{\ac {GL}, 1983}{12}{theorem.9}\protected@file@percent }
\newlabel{thm:gl}{{9}{12}{\ac {GL}, 1983}{theorem.9}{}}
\newlabel{thm:gl@cref}{{[theorem][9][]9}{[1][12][]12}{}{}{}}
\AC@undonewlabel{acro:GL}
\newlabel{acro:GL}{{9}{12}{\ac {GL}, 1983}{section*.31}{}}
\newlabel{acro:GL@cref}{{[theorem][9][]9}{[1][12][]12}{}{}{}}
\acronymused{GL}
\acronymused{OWF}
\acronymused{OWF}
\acronymused{HCP}
\@writefile{loe}{\contentsline {definition}{\acl {OWP}}{13}{definition.10}\protected@file@percent }
\acronymused{OWP}
\AC@undonewlabel{acro:OWP}
\newlabel{acro:OWP}{{10}{13}{\acl {OWP}}{section*.32}{}}
\newlabel{acro:OWP@cref}{{[definition][10][]10}{[1][12][]13}{}{}{}}
\acronymused{OWP}
\acronymused{OWF}
\@writefile{loe}{\contentsline {corollary}{}{13}{corollary.1}\protected@file@percent }
\newlabel{cor:owp-hcp-prg}{{1}{13}{}{corollary.1}{}}
\newlabel{cor:owp-hcp-prg@cref}{{[corollary][1][]1}{[1][12][]13}{}{}{}}
\acronymused{OWP}
\acronymused{GL}
\acronymused{PRG}
\acronymused{GL}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{OWF}
\@writefile{loe}{\contentsline {fact}{}{13}{fact.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}\acl {SKE} Schemes}{14}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SKE}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {SKE} scheme}{14}{definition.11}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:SKE}
\newlabel{acro:SKE}{{11}{14}{\acl {SKE} scheme}{section*.35}{}}
\newlabel{acro:SKE@cref}{{[definition][11][]11}{[1][14][]14}{}{}{}}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{One time security}{14}{definition.12}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{12}{14}{One time security}{section*.36}{}}
\newlabel{acro:PPT@cref}{{[definition][12][]12}{[1][14][]14}{}{}{}}
\acronymused{PPT}
\@writefile{loe}{\contentsline {construction}{\acs {SKE} scheme from \acs {PRG}}{14}{construction.3}\protected@file@percent }
\newlabel{cons:ske-prg}{{3}{14}{\acs {SKE} scheme from \acs {PRG}}{construction.3}{}}
\newlabel{cons:ske-prg@cref}{{[construction][3][]3}{[1][14][]14}{}{}{}}
\acronymused{SKE}
\acronymused{PRG}
\AC@undonewlabel{acro:PRG}
\newlabel{acro:PRG}{{3}{14}{\acs {SKE} scheme from \acs {PRG}}{section*.37}{}}
\newlabel{acro:PRG@cref}{{[construction][3][]3}{[1][14][]14}{}{}{}}
\acronymused{PRG}
\@writefile{loe}{\contentsline {theorem}{}{14}{theorem.10}\protected@file@percent }
\newlabel{thm:ske-prg}{{10}{14}{}{theorem.10}{}}
\newlabel{thm:ske-prg@cref}{{[theorem][10][]10}{[1][14][]14}{}{}{}}
\acronymused{PRG}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\AC@undonewlabel{acro:OTP}
\newlabel{acro:OTP}{{3}{15}{\acl {SKE} Schemes}{section*.38}{}}
\newlabel{acro:OTP@cref}{{[enumi][3][]3}{[1][14][]15}{}{}{}}
\acronymused{OTP}
\acronymused{PPT}
\acronymused{PRG}
\acronymused{OTP}
\@writefile{loe}{\contentsline {corollary}{}{15}{corollary.2}\protected@file@percent }
\acronymused{SKE}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{3}{15}{\acl {SKE} Schemes}{section*.39}{}}
\newlabel{acro:CPA@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:PRF}
\newlabel{acro:PRF}{{3}{15}{\acl {SKE} Schemes}{section*.40}{}}
\newlabel{acro:PRF@cref}{{[chapter][3][]3}{[1][15][]15}{}{}{}}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{PRF}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}\aclp {CPA} and \aclp {PRF}}{15}{section.3.1}\protected@file@percent }
\@writefile{loe}{\contentsline {definition}{\acl {PRF}}{15}{definition.13}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PPT}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{\acs {CPA}-secure \acs {SKE} scheme}{15}{definition.14}\protected@file@percent }
\acronymused{CPA}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{PPT}
\acronymused{CPA}
\acronymused{SKE}
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {SKE} scheme from \acs {PRF}}{16}{construction.4}\protected@file@percent }
\newlabel{cons:ske-prf}{{4}{16}{\acs {SKE} scheme from \acs {PRF}}{construction.4}{}}
\newlabel{cons:ske-prf@cref}{{[construction][4][]4}{[1][16][]16}{}{}{}}
\acronymused{SKE}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{SKE}
\acronymused{CPA}
\@writefile{loe}{\contentsline {theorem}{}{16}{theorem.11}\protected@file@percent }
\newlabel{thm:ske-prf-cpa}{{11}{16}{}{theorem.11}{}}
\newlabel{thm:ske-prf-cpa@cref}{{[theorem][11][]11}{[1][16][]16}{}{}{}}
\acronymused{PRF}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{PRF}
\acronymused{SKE}
\acronymused{CPA}
\acronymused{PRF}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces First two levels of a \acs {GGM} tree.}}{17}{figure.caption.41}\protected@file@percent }
\acronymused{GGM}
\newlabel{fig:ggm-tree}{{3.1}{17}{First two levels of a \acs {GGM} tree}{figure.caption.41}{}}
\newlabel{fig:ggm-tree@cref}{{[figure][1][3]3.1}{[1][17][]17}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{\acs {GGM}, 1982}{17}{theorem.12}\protected@file@percent }
\acronymused{GGM}
\acronymused{PRF}
\acronymused{PRG}
\@writefile{loe}{\contentsline {corollary}{}{17}{corollary.3}\protected@file@percent }
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {GGM} tree}{17}{construction.5}\protected@file@percent }
\newlabel{cons:ggm-tree}{{5}{17}{\acs {GGM} tree}{construction.5}{}}
\newlabel{cons:ggm-tree@cref}{{[construction][5][]5}{[1][17][]17}{}{}{}}
\acronymused{GGM}
\acronymused{PRG}
\acronymused{PRF}
\AC@undonewlabel{acro:GGM}
\newlabel{acro:GGM}{{5}{17}{\acs {GGM} tree}{section*.42}{}}
\newlabel{acro:GGM@cref}{{[construction][5][]5}{[1][17][]17}{}{}{}}
\acronymused{GGM}
\acronymused{PRF}
\@writefile{loe}{\contentsline {lemma}{}{17}{lemma.3}\protected@file@percent }
\newlabel{lem:prg-poly-times}{{3}{17}{}{lemma.3}{}}
\newlabel{lem:prg-poly-times@cref}{{[lemma][3][]3}{[1][17][]17}{}{}{}}
\acronymused{PRG}
\acronymused{PRG}
\acronymused{PRF}
\acronymused{GGM}
\acronymused{PRF}
\acronymused{GGM}
\acronymused{GGM}
\acronymused{PRG}
\acronymused{SKE}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Computationally Secure \acsp {MAC}}{18}{section.3.2}\protected@file@percent }
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{3.2}{18}{Computationally Secure \acsp {MAC}}{section*.43}{}}
\newlabel{acro:MAC@cref}{{[section][2][3]3.2}{[1][17][]18}{}{}{}}
\acronymused{MAC}
\@writefile{loe}{\contentsline {definition}{\acs {UFCMA} \acs {MAC}}{18}{definition.15}\protected@file@percent }
\acronymused{UFCMA}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:UFCMA}
\newlabel{acro:UFCMA}{{15}{18}{\acs {UFCMA} \acs {MAC}}{section*.44}{}}
\newlabel{acro:UFCMA@cref}{{[definition][15][]15}{[1][18][]18}{}{}{}}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{PRF}
\acronymused{MAC}
\@writefile{loe}{\contentsline {construction}{\acs {MAC} from \acs {PRF}}{18}{construction.6}\protected@file@percent }
\newlabel{cons:mac-prf}{{6}{18}{\acs {MAC} from \acs {PRF}}{construction.6}{}}
\newlabel{cons:mac-prf@cref}{{[construction][6][]6}{[1][18][]18}{}{}{}}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{18}{theorem.13}\protected@file@percent }
\newlabel{thm:mac-prf-ufcma}{{13}{18}{}{theorem.13}{}}
\newlabel{thm:mac-prf-ufcma@cref}{{[theorem][13][]13}{[1][18][]18}{}{}{}}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{PRF}
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{3.2}{18}{Computationally Secure \acsp {MAC}}{section*.45}{}}
\newlabel{acro:OWF@cref}{{[section][2][3]3.2}{[1][18][]18}{}{}{}}
\acronymused{OWF}
\acronymused{PRG}
\acronymused{PRF}
\acronymused{MAC}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Domain Extension}{18}{section.3.3}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\AC@undonewlabel{acro:CRH}
\newlabel{acro:CRH}{{3.3}{18}{Domain Extension}{section*.46}{}}
\newlabel{acro:CRH@cref}{{[section][3][3]3.3}{[1][18][]18}{}{}{}}
\acronymused{CR}
\acronymused{CRH}
\acronymused{SKE}
\@writefile{loe}{\contentsline {definition}{\acl {UHF}}{19}{definition.16}\protected@file@percent }
\acronymused{UHF}
\AC@undonewlabel{acro:UHF}
\newlabel{acro:UHF}{{16}{19}{\acl {UHF}}{section*.47}{}}
\newlabel{acro:UHF@cref}{{[definition][16][]16}{[1][18][]19}{}{}{}}
\acronymused{UHF}
\AC@undonewlabel{acro:PU}
\newlabel{acro:PU}{{16}{19}{\acl {UHF}}{section*.48}{}}
\newlabel{acro:PU@cref}{{[definition][16][]16}{[1][18][]19}{}{}{}}
\acronymused{PU}
\AC@undonewlabel{acro:AU}
\newlabel{acro:AU}{{16}{19}{\acl {UHF}}{section*.49}{}}
\newlabel{acro:AU@cref}{{[definition][16][]16}{[1][18][]19}{}{}{}}
\acronymused{AU}
\acronymused{UHF}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{19}{theorem.14}\protected@file@percent }
\newlabel{thm:uhf-prf-extension}{{14}{19}{}{theorem.14}{}}
\newlabel{thm:uhf-prf-extension@cref}{{[theorem][14][]14}{[1][19][]19}{}{}{}}
\acronymused{PRF}
\acronymused{AU}
\acronymused{PRF}
\@writefile{loe}{\contentsline {construction}{\acs {UHF} with Galois field}{19}{construction.7}\protected@file@percent }
\acronymused{UHF}
\acronymused{SKE}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces Construction of the \acs {CBC}-\acs {MAC}.}}{20}{figure.caption.52}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\newlabel{fig:cbc-mac}{{3.2}{20}{Construction of the \acs {CBC}-\acs {MAC}}{figure.caption.52}{}}
\newlabel{fig:cbc-mac@cref}{{[figure][2][3]3.2}{[1][20][]20}{}{}{}}
\acronymused{FIL}
\acronymused{PRF}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{MAC}
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Constructions for \acs {FIL}-\acs {PRF}, \acs {FIL}-\acs {MAC}, and \acs {VIL}-\acs {MAC}.}}{20}{table.caption.55}\protected@file@percent }
\acronymused{FIL}
\acronymused{PRF}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{MAC}
\newlabel{tab:vil-fil-mac}{{3.1}{20}{Constructions for \acs {FIL}-\acs {PRF}, \acs {FIL}-\acs {MAC}, and \acs {VIL}-\acs {MAC}}{table.caption.55}{}}
\newlabel{tab:vil-fil-mac@cref}{{[table][1][3]3.1}{[1][20][]20}{}{}{}}
\acronymused{PPT}
\acronymused{PRF}
\AC@undonewlabel{acro:CBC}
\newlabel{acro:CBC}{{3.3}{20}{Domain Extension}{section*.51}{}}
\newlabel{acro:CBC@cref}{{[section][3][3]3.3}{[1][19][]20}{}{}{}}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{20}{theorem.15}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{AU}
\acronymused{PRF}
\acronymused{CBC}
\acronymused{MAC}
\@writefile{loe}{\contentsline {theorem}{}{20}{theorem.16}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{PRF}
\@writefile{loe}{\contentsline {theorem}{}{20}{theorem.17}\protected@file@percent }
\acronymused{CBC}
\acronymused{MAC}
\acronymused{AU}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{MAC}
\acronymused{PRF}
\acronymused{MAC}
\AC@undonewlabel{acro:FIL}
\newlabel{acro:FIL}{{3.3}{20}{Domain Extension}{section*.53}{}}
\newlabel{acro:FIL@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\acronymused{FIL}
\acronymused{FIL}
\acronymused{MAC}
\acronymused{FIL}
\acronymused{MAC}
\AC@undonewlabel{acro:VIL}
\newlabel{acro:VIL}{{3.3}{20}{Domain Extension}{section*.54}{}}
\newlabel{acro:VIL@cref}{{[section][3][3]3.3}{[1][20][]20}{}{}{}}
\acronymused{VIL}
\acronymused{MAC}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{CBC}
\acronymused{MAC}
\acronymused{VIL}
\acronymused{CCA}
\@writefile{toc}{\contentsline {section}{\numberline {3.4}\aclp {CCA} and Authenticated Encryption}{21}{section.3.4}\protected@file@percent }
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{3.4}{21}{\aclp {CCA} and Authenticated Encryption}{section*.56}{}}
\newlabel{acro:CCA@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\acronymused{CCA}
\@writefile{loe}{\contentsline {definition}{\acs {CCA}-security}{21}{definition.17}\protected@file@percent }
\acronymused{CCA}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{PPT}
\acronymused{CCA}
\@writefile{loe}{\contentsline {claim}{}{21}{claim.1}\protected@file@percent }
\newlabel{clm:ske-cca-example}{{1}{21}{}{claim.1}{}}
\newlabel{clm:ske-cca-example@cref}{{[claim][1][]1}{[1][21][]21}{}{}{}}
\acronymused{SKE}
\acronymused{CCA}
\acronymused{CPA}
\AC@undonewlabel{acro:INT}
\newlabel{acro:INT}{{3.4}{21}{\aclp {CCA} and Authenticated Encryption}{section*.57}{}}
\newlabel{acro:INT@cref}{{[section][4][3]3.4}{[1][21][]21}{}{}{}}
\acronymused{INT}
\acronymused{CPA}
\acronymused{INT}
\acronymused{CCA}
\acronymused{CCA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{CCA}
\acronymused{MAC}
\@writefile{loe}{\contentsline {construction}{Encrypted \acs {MAC}}{21}{construction.8}\protected@file@percent }
\acronymused{MAC}
\acronymused{MAC}
\acronymused{SKE}
\acronymused{PRP}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The Feistel permutation.}}{22}{figure.caption.61}\protected@file@percent }
\newlabel{fig:feistel}{{3.3}{22}{The Feistel permutation}{figure.caption.61}{}}
\newlabel{fig:feistel@cref}{{[figure][3][3]3.3}{[1][22][]22}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{22}{theorem.18}\protected@file@percent }
\newlabel{thm:cpa-int-encrypted-mac}{{18}{22}{}{theorem.18}{}}
\newlabel{thm:cpa-int-encrypted-mac@cref}{{[theorem][18][]18}{[1][21][]22}{}{}{}}
\acronymused{CPA}
\acronymused{UFCMA}
\acronymused{CPA}
\acronymused{INT}
\acronymused{UFCMA}
\acronymused{CPA}
\acronymused{INT}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{INT}
\acronymused{INT}
\acronymused{INT}
\acronymused{INT}
\acronymused{CCA}
\acronymused{MAC}
\acronymused{MAC}
\AC@undonewlabel{acro:SSH}
\newlabel{acro:SSH}{{3.4}{22}{\aclp {CCA} and Authenticated Encryption}{section*.58}{}}
\newlabel{acro:SSH@cref}{{[section][4][3]3.4}{[1][22][]22}{}{}{}}
\acronymused{SSH}
\acronymused{MAC}
\AC@undonewlabel{acro:TLS}
\newlabel{acro:TLS}{{3.4}{22}{\aclp {CCA} and Authenticated Encryption}{section*.59}{}}
\newlabel{acro:TLS@cref}{{[section][4][3]3.4}{[1][22][]22}{}{}{}}
\acronymused{TLS}
\acronymused{PRP}
\@writefile{toc}{\contentsline {section}{\numberline {3.5}\aclp {PRP}}{22}{section.3.5}\protected@file@percent }
\AC@undonewlabel{acro:PRP}
\newlabel{acro:PRP}{{3.5}{22}{\aclp {PRP}}{section*.60}{}}
\newlabel{acro:PRP@cref}{{[section][5][3]3.5}{[1][22][]22}{}{}{}}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\@writefile{loe}{\contentsline {definition}{Feistel function}{22}{definition.18}\protected@file@percent }
\acronymused{SKE}
\acronymused{PRP}
\@writefile{loe}{\contentsline {theorem}{Luby-Rackoff}{23}{theorem.19}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRP}
\acronymused{PRP}
\@writefile{loe}{\contentsline {theorem}{}{23}{theorem.20}\protected@file@percent }
\newlabel{thm:feistel-3-prp}{{20}{23}{}{theorem.20}{}}
\newlabel{thm:feistel-3-prp@cref}{{[theorem][20][]20}{[1][23][]23}{}{}{}}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{PRF}
\acronymused{PRP}
\acronymused{CCA}
\acronymused{SKE}
\acronymused{CR}
\acronymused{CRH}
\acronymused{PRP}
\@writefile{toc}{\contentsline {subsubsection}{Domain Extension for \aclp {PRP}}{24}{section*.62}\protected@file@percent }
\acronymused{PRP}
\AC@undonewlabel{acro:ECB}
\newlabel{acro:ECB}{{3.5}{24}{Domain Extension for \aclp {PRP}}{section*.63}{}}
\newlabel{acro:ECB@cref}{{[section][5][3]3.5}{[1][23][]24}{}{}{}}
\acronymused{ECB}
\AC@undonewlabel{acro:CFB}
\newlabel{acro:CFB}{{3.5}{24}{Domain Extension for \aclp {PRP}}{section*.64}{}}
\newlabel{acro:CFB@cref}{{[section][5][3]3.5}{[1][23][]24}{}{}{}}
\acronymused{CFB}
\acronymused{CPA}
\acronymused{CBC}
\acronymused{CPA}
\acronymused{MAC}
\acronymused{CBC}
\acronymused{MAC}
\AC@undonewlabel{acro:CTR}
\newlabel{acro:CTR}{{3.5}{24}{Domain Extension for \aclp {PRP}}{section*.65}{}}
\newlabel{acro:CTR@cref}{{[section][5][3]3.5}{[1][23][]24}{}{}{}}
\acronymused{CTR}
\@writefile{loe}{\contentsline {theorem}{}{24}{theorem.21}\protected@file@percent }
\newlabel{thm:ctr-mode-cpa-secure-vil}{{21}{24}{}{theorem.21}{}}
\newlabel{thm:ctr-mode-cpa-secure-vil@cref}{{[theorem][21][]21}{[1][24][]24}{}{}{}}
\acronymused{PRF}
\acronymused{CTR}
\acronymused{CPA}
\acronymused{VIL}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{OTP}
\acronymused{CR}
\acronymused{CRH}
\@writefile{toc}{\contentsline {section}{\numberline {3.6}\aclp {CRH}}{24}{section.3.6}\protected@file@percent }
\acronymused{PRF}
\acronymused{PRF}
\acronymused{PRF}
\acronymused{AU}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{CRH}
\acronymused{AU}
\@writefile{loe}{\contentsline {definition}{\acl {CRH}}{24}{definition.19}\protected@file@percent }
\acronymused{CR}
\acronymused{CRH}
\acronymused{SKE}
\acronymused{CR}
\acronymused{CRH}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The \acl {MD} \acl {CRH}.}}{25}{figure.caption.67}\protected@file@percent }
\acronymused{MD}
\acronymused{CR}
\acronymused{CRH}
\newlabel{fig:merkle-damgard}{{3.4}{25}{The \acl {MD} \acl {CRH}}{figure.caption.67}{}}
\newlabel{fig:merkle-damgard@cref}{{[figure][4][3]3.4}{[1][25][]25}{}{}{}}
\acronymused{CRH}
\acronymused{PPT}
\acronymused{CRH}
\AC@undonewlabel{acro:CR}
\newlabel{acro:CR}{{2}{25}{\aclp {CRH}}{section*.66}{}}
\newlabel{acro:CR@cref}{{[enumi][2][]2}{[1][25][]25}{}{}{}}
\acronymused{CR}
\@writefile{loe}{\contentsline {construction}{\acl {MD}}{25}{construction.9}\protected@file@percent }
\newlabel{cons:merkle-damgard}{{9}{25}{\acl {MD}}{construction.9}{}}
\newlabel{cons:merkle-damgard@cref}{{[construction][9][]9}{[1][25][]25}{}{}{}}
\acronymused{MD}
\@writefile{loe}{\contentsline {construction}{Merkle tree}{25}{construction.10}\protected@file@percent }
\@writefile{loe}{\contentsline {theorem}{}{25}{theorem.22}\protected@file@percent }
\newlabel{thm:merkle-damgard-crh}{{22}{25}{}{theorem.22}{}}
\newlabel{thm:merkle-damgard-crh@cref}{{[theorem][22][]22}{[1][25][]25}{}{}{}}
\AC@undonewlabel{acro:MD}
\newlabel{acro:MD}{{22}{25}{}{section*.68}{}}
\newlabel{acro:MD@cref}{{[theorem][22][]22}{[1][25][]25}{}{}{}}
\acronymused{MD}
\acronymused{CRH}
\acronymused{CR}
\acronymused{CR}
\@writefile{loe}{\contentsline {construction}{Strengthened \acl {MD}}{25}{construction.11}\protected@file@percent }
\newlabel{cons:strengthened-merkle-damgard}{{11}{25}{Strengthened \acl {MD}}{construction.11}{}}
\newlabel{cons:strengthened-merkle-damgard@cref}{{[construction][11][]11}{[1][25][]25}{}{}{}}
\acronymused{MD}
\acronymused{MD}
\acronymused{MD}
\acronymused{VIL}
\acronymused{MD}
\@writefile{loe}{\contentsline {theorem}{}{25}{theorem.23}\protected@file@percent }
\newlabel{thm:strengthened-merkle-damgard-crh}{{23}{25}{}{theorem.23}{}}
\newlabel{thm:strengthened-merkle-damgard-crh@cref}{{[theorem][23][]23}{[1][25][]25}{}{}{}}
\acronymused{MD}
\acronymused{CR}
\@writefile{loe}{\contentsline {construction}{Davies-Meyer}{25}{construction.12}\protected@file@percent }
\acronymused{SKE}
\acronymused{CFP}
\acronymused{CR}
\acronymused{PRP}
\acronymused{OWF}
\acronymused{PRP}
\acronymused{CRH}
\acronymused{OWF}
\acronymused{PRP}
\acronymused{PRP}
\acronymused{PRP}
\AC@undonewlabel{acro:ICM}
\newlabel{acro:ICM}{{3.6}{26}{\aclp {CRH}}{section*.69}{}}
\newlabel{acro:ICM@cref}{{[section][6][3]3.6}{[1][25][]26}{}{}{}}
\acronymused{ICM}
\acronymused{ICM}
\@writefile{loe}{\contentsline {theorem}{}{26}{theorem.24}\protected@file@percent }
\newlabel{thm:davies-meyer-cr-icm}{{24}{26}{}{theorem.24}{}}
\newlabel{thm:davies-meyer-cr-icm@cref}{{[theorem][24][]24}{[1][26][]26}{}{}{}}
\acronymused{CR}
\acronymused{ICM}
\acronymused{CFP}
\@writefile{toc}{\contentsline {section}{\numberline {3.7}\aclp {CFP}}{26}{section.3.7}\protected@file@percent }
\AC@undonewlabel{acro:CFP}
\newlabel{acro:CFP}{{3.7}{26}{\aclp {CFP}}{section*.70}{}}
\newlabel{acro:CFP@cref}{{[section][7][3]3.7}{[1][26][]26}{}{}{}}
\acronymused{CFP}
\@writefile{loe}{\contentsline {definition}{\acl {CFP}}{26}{definition.20}\protected@file@percent }
\acronymused{CFP}
\acronymused{CFP}
\acronymused{PPT}
\acronymused{CR}
\acronymused{SKE}
\acronymused{RO}
\@writefile{loe}{\contentsline {construction}{\acs {CR} Compression Function from \acs {CFP}}{27}{construction.13}\protected@file@percent }
\newlabel{cons:cfp-cr}{{13}{27}{\acs {CR} Compression Function from \acs {CFP}}{construction.13}{}}
\newlabel{cons:cfp-cr@cref}{{[construction][13][]13}{[1][26][]27}{}{}{}}
\acronymused{CR}
\acronymused{CFP}
\@writefile{loe}{\contentsline {theorem}{}{27}{theorem.25}\protected@file@percent }
\newlabel{thm:cons-cfp-cr}{{25}{27}{}{theorem.25}{}}
\newlabel{thm:cons-cfp-cr@cref}{{[theorem][25][]25}{[1][26][]27}{}{}{}}
\acronymused{CFP}
\acronymused{CR}
\acronymused{RO}
\@writefile{toc}{\contentsline {section}{\numberline {3.8}\acl {RO} Model}{27}{section.3.8}\protected@file@percent }
\AC@undonewlabel{acro:RO}
\newlabel{acro:RO}{{3.8}{27}{\acl {RO} Model}{section*.71}{}}
\newlabel{acro:RO@cref}{{[section][8][3]3.8}{[1][27][]27}{}{}{}}
\acronymused{RO}
\acronymused{RO}
\acronymused{CRH}
\acronymused{PRG}
\acronymused{PRF}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Number Theory}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {lemma}{}{28}{lemma.4}\protected@file@percent }
\newlabel{lem:gcd-invertible}{{4}{28}{}{lemma.4}{}}
\newlabel{lem:gcd-invertible@cref}{{[lemma][4][]4}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {lemma}{}{28}{lemma.5}\protected@file@percent }
\newlabel{lem:euclidean-algorithm}{{5}{28}{}{lemma.5}{}}
\newlabel{lem:euclidean-algorithm@cref}{{[lemma][5][]5}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{28}{theorem.26}\protected@file@percent }
\newlabel{thm:euclidean-algorithm-poly-time}{{26}{28}{}{theorem.26}{}}
\newlabel{thm:euclidean-algorithm-poly-time@cref}{{[theorem][26][]26}{[1][28][]28}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{Prime Number Theorem}{29}{theorem.27}\protected@file@percent }
\newlabel{thm:prime-number-theorem}{{27}{29}{Prime Number Theorem}{theorem.27}{}}
\newlabel{thm:prime-number-theorem@cref}{{[theorem][27][]27}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{Miller-Rabin '80s, Agramal-Kayer-Saxana '02}{29}{theorem.28}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption.}{29}{section*.80}\protected@file@percent }
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{4}{29}{Assumption}{section*.81}{}}
\newlabel{acro:OWF@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\acronymused{OWF}
\AC@undonewlabel{acro:NIST}
\newlabel{acro:NIST}{{4}{29}{Assumption}{section*.82}{}}
\newlabel{acro:NIST@cref}{{[chapter][4][]4}{[1][29][]29}{}{}{}}
\acronymused{NIST}
\@writefile{loe}{\contentsline {theorem}{Lagrange}{29}{theorem.29}\protected@file@percent }
\newlabel{thm:lagrange}{{29}{29}{Lagrange}{theorem.29}{}}
\newlabel{thm:lagrange@cref}{{[theorem][29][]29}{[1][29][]29}{}{}{}}
\@writefile{loe}{\contentsline {corollary}{}{29}{corollary.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Assumption}{30}{section*.83}\protected@file@percent }
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{4}{30}{Assumption}{section*.84}{}}
\newlabel{acro:DL@cref}{{[chapter][4][]4}{[1][29][]30}{}{}{}}
\acronymused{DL}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{4}{30}{Assumption}{section*.85}{}}
\newlabel{acro:PPT@cref}{{[chapter][4][]4}{[1][29][]30}{}{}{}}
\acronymused{PPT}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Elliptic Curves}{30}{section.4.1}\protected@file@percent }
\AC@undonewlabel{acro:OWP}
\newlabel{acro:OWP}{{4.1}{30}{Elliptic Curves}{section*.86}{}}
\newlabel{acro:OWP@cref}{{[section][1][4]4.1}{[1][30][]30}{}{}{}}
\acronymused{OWP}
\@writefile{loe}{\contentsline {definition}{\acl {CDH}}{30}{definition.21}\protected@file@percent }
\acronymused{DH}
\acronymused{CDH}
\AC@undonewlabel{acro:CDH}
\newlabel{acro:CDH}{{21}{30}{\acl {CDH}}{section*.87}{}}
\newlabel{acro:CDH@cref}{{[definition][21][]21}{[1][30][]30}{}{}{}}
\acronymused{DH}
\acronymused{CDH}
\acronymused{PPT}
\@writefile{loe}{\contentsline {observation}{}{30}{observation.1}\protected@file@percent }
\newlabel{obs:cdh-dl}{{1}{30}{}{observation.1}{}}
\newlabel{obs:cdh-dl@cref}{{[observation][1][]1}{[1][30][]30}{}{}{}}
\acronymused{CDH}
\acronymused{DL}
\acronymused{DL}
\acronymused{CDH}
\acronymused{DL}
\acronymused{CDH}
\@writefile{loe}{\contentsline {definition}{\acl {DDH}}{30}{definition.22}\protected@file@percent }
\acronymused{DH}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{DDH}
\AC@undonewlabel{acro:DDH}
\newlabel{acro:DDH}{{22}{30}{\acl {DDH}}{section*.88}{}}
\newlabel{acro:DDH@cref}{{[definition][22][]22}{[1][30][]30}{}{}{}}
\acronymused{DH}
\acronymused{DDH}
\acronymused{PPT}
\@writefile{loe}{\contentsline {observation}{}{30}{observation.2}\protected@file@percent }
\acronymused{CDH}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{CDH}
\@writefile{loe}{\contentsline {proposition}{}{30}{proposition.1}\protected@file@percent }
\newlabel{prop:ddh-not-zp}{{1}{30}{}{proposition.1}{}}
\newlabel{prop:ddh-not-zp@cref}{{[proposition][1][]1}{[1][30][]30}{}{}{}}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{DH}
\acronymused{DH}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\acl {DH} Key Exchange}{31}{section.4.2}\protected@file@percent }
\acronymused{CDH}
\acronymused{DDH}
\acronymused{PRG}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\aclp {PRG}}{31}{section.4.3}\protected@file@percent }
\acronymused{DDH}
\AC@undonewlabel{acro:PRG}
\newlabel{acro:PRG}{{4.3}{31}{\aclp {PRG}}{section*.89}{}}
\newlabel{acro:PRG@cref}{{[section][3][4]4.3}{[1][31][]31}{}{}{}}
\acronymused{PRG}
\@writefile{loe}{\contentsline {construction}{\acs {PRG} from \acs {DDH}}{31}{construction.14}\protected@file@percent }
\newlabel{cons:ddh-prg}{{14}{31}{\acs {PRG} from \acs {DDH}}{construction.14}{}}
\newlabel{cons:ddh-prg@cref}{{[construction][14][]14}{[1][31][]31}{}{}{}}
\acronymused{PRG}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{PRG}
\@writefile{loe}{\contentsline {theorem}{}{31}{theorem.30}\protected@file@percent }
\newlabel{thm:ddh-prg}{{30}{31}{}{theorem.30}{}}
\newlabel{thm:ddh-prg@cref}{{[theorem][30][]30}{[1][31][]31}{}{}{}}
\acronymused{DDH}
\acronymused{PRG}
\acronymused{DDH}
\acronymused{PRG}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{PRG}
\acronymused{DDH}
\acronymused{PRG}
\acronymused{DDH}
\AC@undonewlabel{acro:PRF}
\newlabel{acro:PRF}{{4.4}{31}{\acp {PRF}: Naor-Reingold}{section*.90}{}}
\newlabel{acro:PRF@cref}{{[section][4][4]4.4}{[1][31][]31}{}{}{}}
\acronymused{PRF}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}\acp {PRF}: Naor-Reingold}{31}{section.4.4}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{Naor-Reingold}{31}{construction.15}\protected@file@percent }
\acronymused{DDH}
\acronymused{PRF}
\AC@undonewlabel{acro:GGM}
\newlabel{acro:GGM}{{4.4}{31}{\acp {PRF}: Naor-Reingold}{section*.91}{}}
\newlabel{acro:GGM@cref}{{[section][4][4]4.4}{[1][31][]31}{}{}{}}
\acronymused{GGM}
\acronymused{GGM}
\acronymused{CFP}
\acronymused{CFP}
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Number Theoretic \acl {CFP}}{32}{section.4.5}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{Number Theoretic \acs {CFP}}{32}{construction.16}\protected@file@percent }
\newlabel{cons:cfp-number-theory}{{16}{32}{Number Theoretic \acs {CFP}}{construction.16}{}}
\newlabel{cons:cfp-number-theory@cref}{{[construction][16][]16}{[1][31][]32}{}{}{}}
\acronymused{CFP}
\@writefile{loe}{\contentsline {theorem}{}{32}{theorem.31}\protected@file@percent }
\newlabel{thm:cfp-number-theory}{{31}{32}{}{theorem.31}{}}
\newlabel{thm:cfp-number-theory@cref}{{[theorem][31][]31}{[1][32][]32}{}{}{}}
\acronymused{DL}
\AC@undonewlabel{acro:CFP}
\newlabel{acro:CFP}{{31}{32}{}{section*.92}{}}
\newlabel{acro:CFP@cref}{{[theorem][31][]31}{[1][32][]32}{}{}{}}
\acronymused{CFP}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}\acl {PKE}}{33}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{PKE}
\AC@undonewlabel{acro:AES}
\newlabel{acro:AES}{{5}{33}{\acl {PKE}}{section*.93}{}}
\newlabel{acro:AES@cref}{{[chapter][5][]5}{[1][33][]33}{}{}{}}
\acronymused{AES}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {PKE} Scheme}{33}{definition.23}\protected@file@percent }
\acronymused{PKE}
\AC@undonewlabel{acro:PKE}
\newlabel{acro:PKE}{{23}{33}{\acl {PKE} Scheme}{section*.94}{}}
\newlabel{acro:PKE@cref}{{[definition][23][]23}{[1][33][]33}{}{}{}}
\acronymused{PKE}
\acronymused{PKE}
\AC@undonewlabel{acro:CPA}
\newlabel{acro:CPA}{{5}{33}{\acl {PKE}}{section*.95}{}}
\newlabel{acro:CPA@cref}{{[chapter][5][]5}{[1][33][]33}{}{}{}}
\acronymused{CPA}
\AC@undonewlabel{acro:CCA}
\newlabel{acro:CCA}{{5}{33}{\acl {PKE}}{section*.96}{}}
\newlabel{acro:CCA@cref}{{[chapter][5][]5}{[1][33][]33}{}{}{}}
\acronymused{CCA}
\acronymused{CCA}
\acronymused{PKE}
\@writefile{loe}{\contentsline {definition}{\acs {CPA} for \acs {PKE}}{33}{definition.24}\protected@file@percent }
\acronymused{CPA}
\acronymused{PKE}
\@writefile{loe}{\contentsline {definition}{\acs {CCA}-1 for \acs {PKE}}{33}{definition.25}\protected@file@percent }
\acronymused{CCA}
\acronymused{PKE}
\@writefile{loe}{\contentsline {definition}{\acs {CCA}-2 for \acs {PKE}}{33}{definition.26}\protected@file@percent }
\acronymused{CCA}
\acronymused{PKE}
\acronymused{PKE}
\acronymused{PKE}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{5}{34}{\acl {PKE}}{section*.97}{}}
\newlabel{acro:PPT@cref}{{[chapter][5][]5}{[1][33][]34}{}{}{}}
\acronymused{PPT}
\acronymused{CCA}
\acronymused{CCA}
\acronymused{PKE}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}ElGamal \acs {PKE}}{34}{section.5.1}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{ElGamal}{34}{construction.17}\protected@file@percent }
\newlabel{cons:elgamal}{{17}{34}{ElGamal}{construction.17}{}}
\newlabel{cons:elgamal@cref}{{[construction][17][]17}{[1][34][]34}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{34}{theorem.32}\protected@file@percent }
\newlabel{thm:elgamal-cpa}{{32}{34}{}{theorem.32}{}}
\newlabel{thm:elgamal-cpa@cref}{{[theorem][32][]32}{[1][34][]34}{}{}{}}
\AC@undonewlabel{acro:DDH}
\newlabel{acro:DDH}{{32}{34}{}{section*.98}{}}
\newlabel{acro:DDH@cref}{{[theorem][32][]32}{[1][34][]34}{}{}{}}
\acronymused{DH}
\acronymused{DDH}
\acronymused{CPA}
\acronymused{DDH}
\newlabel{itm:elgamal-homomorphic}{{1}{34}{ElGamal \acs {PKE}}{Item.118}{}}
\newlabel{itm:elgamal-homomorphic@cref}{{[enumi][1][]1}{[1][34][]34}{}{}{}}
\newlabel{itm:elgamal-blindness}{{2}{34}{ElGamal \acs {PKE}}{Item.119}{}}
\newlabel{itm:elgamal-blindness@cref}{{[enumi][2][]2}{[1][34][]34}{}{}{}}
\acronymused{CCA}
\acronymused{PKE}
\acronymused{RSA}
\acronymused{RSA}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Factoring Assumption and \acs {RSA}}{35}{section.5.2}\protected@file@percent }
\AC@undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{5.2}{35}{Factoring Assumption and \acs {RSA}}{section*.99}{}}
\newlabel{acro:RSA@cref}{{[section][2][5]5.2}{[1][34][]35}{}{}{}}
\acronymused{RSA}
\AC@undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{5.2}{35}{Factoring Assumption and \acs {RSA}}{section*.100}{}}
\newlabel{acro:TDP@cref}{{[section][2][5]5.2}{[1][34][]35}{}{}{}}
\acronymused{TDP}
\acronymused{PKE}
\@writefile{loe}{\contentsline {definition}{\acl {TDP}}{35}{definition.27}\protected@file@percent }
\acronymused{TDP}
\acronymused{TDP}
\acronymused{TDP}
\acronymused{PPT}
\acronymused{PKE}
\@writefile{loe}{\contentsline {construction}{\acs {PKE} scheme from \acs {TDP}}{35}{construction.18}\protected@file@percent }
\newlabel{cons:pke-tdp-hardcore}{{18}{35}{\acs {PKE} scheme from \acs {TDP}}{construction.18}{}}
\newlabel{cons:pke-tdp-hardcore@cref}{{[construction][18][]18}{[1][35][]35}{}{}{}}
\acronymused{PKE}
\acronymused{TDP}
\@writefile{loe}{\contentsline {theorem}{}{35}{theorem.33}\protected@file@percent }
\acronymused{TDP}
\acronymused{PKE}
\acronymused{CPA}
\acronymused{TDP}
\acronymused{TDP}
\acronymused{TDP}
\acronymused{RSA}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{5.2}{35}{Factoring Assumption and \acs {RSA}}{section*.101}{}}
\newlabel{acro:DL@cref}{{[section][2][5]5.2}{[1][35][]35}{}{}{}}
\acronymused{DL}
\AC@undonewlabel{acro:RO}
\newlabel{acro:RO}{{5.2}{35}{Factoring Assumption and \acs {RSA}}{section*.102}{}}
\newlabel{acro:RO@cref}{{[section][2][5]5.2}{[1][35][]35}{}{}{}}
\acronymused{RO}
\@writefile{loe}{\contentsline {theorem}{\acl {CRT}}{35}{theorem.34}\protected@file@percent }
\newlabel{thm:crt}{{34}{35}{\acl {CRT}}{theorem.34}{}}
\newlabel{thm:crt@cref}{{[theorem][34][]34}{[1][35][]35}{}{}{}}
\acronymused{CRT}
\@writefile{loe}{\contentsline {fact}{}{35}{fact.2}\protected@file@percent }
\acronymused{PKE}
\acronymused{RSA}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces \acl {OAEP}.}}{36}{figure.caption.104}\protected@file@percent }
\acronymused{OAEP}
\newlabel{fig:oaep}{{5.1}{36}{\acl {OAEP}}{figure.caption.104}{}}
\newlabel{fig:oaep@cref}{{[figure][1][5]5.1}{[1][36][]36}{}{}{}}
\@writefile{toc}{\contentsline {paragraph}{Assumption}{36}{section*.103}\protected@file@percent }
\acronymused{TDP}
\acronymused{RSA}
\acronymused{PPT}
\acronymused{PKE}
\acronymused{RSA}
\acronymused{RSA}
\acronymused{RSA}
\acronymused{RSA}
\acronymused{CCA}
\acronymused{RO}
\@writefile{loe}{\contentsline {construction}{\acs {OAEP} - PKCS\#1 V.2}{36}{construction.19}\protected@file@percent }
\newlabel{cons:oaep}{{19}{36}{\acs {OAEP} - PKCS\#1 V.2}{construction.19}{}}
\newlabel{cons:oaep@cref}{{[construction][19][]19}{[1][36][]36}{}{}{}}
\AC@undonewlabel{acro:OAEP}
\newlabel{acro:OAEP}{{19}{36}{\acs {OAEP} - PKCS\#1 V.2}{section*.105}{}}
\newlabel{acro:OAEP@cref}{{[construction][19][]19}{[1][36][]36}{}{}{}}
\acronymused{OAEP}
\acronymused{OAEP}
\acronymused{PKE}
\acronymused{TDP}
\@writefile{loe}{\contentsline {theorem}{}{37}{theorem.35}\protected@file@percent }
\acronymused{OAEP}
\acronymused{CCA}
\acronymused{RSA}
\acronymused{RO}
\acronymused{TDP}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}\acl {TDP} from Factoring}{37}{section.5.3}\protected@file@percent }
\acronymused{TDP}
\acronymused{TDP}
\AC@undonewlabel{acro:CRT}
\newlabel{acro:CRT}{{5.3}{37}{\acl {TDP} from Factoring}{section*.106}{}}
\newlabel{acro:CRT@cref}{{[section][3][5]5.3}{[1][37][]37}{}{}{}}
\acronymused{CRT}
\acronymused{TDP}
\@writefile{loe}{\contentsline {lemma}{}{37}{lemma.6}\protected@file@percent }
\newlabel{lem:factor-square}{{6}{37}{}{lemma.6}{}}
\newlabel{lem:factor-square@cref}{{[lemma][6][]6}{[1][37][]37}{}{}{}}
\@writefile{loe}{\contentsline {theorem}{}{37}{theorem.36}\protected@file@percent }
\newlabel{thm:rabin-bloom-integers}{{36}{37}{}{theorem.36}{}}
\newlabel{thm:rabin-bloom-integers@cref}{{[theorem][36][]36}{[1][37][]37}{}{}{}}
\acronymused{TDP}
\acronymused{PKE}
\acronymused{CS}
\acronymused{CS}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}\acl {CS} Encryption (1998)}{38}{section.5.4}\protected@file@percent }
\acronymused{CCA}
\AC@undonewlabel{acro:CS}
\newlabel{acro:CS}{{5.4}{38}{\acl {CS} Encryption (1998)}{section*.107}{}}
\newlabel{acro:CS@cref}{{[section][4][5]5.4}{[1][37][]38}{}{}{}}
\acronymused{CS}
\@writefile{loe}{\contentsline {construction}{\acl {CS} lite}{38}{construction.20}\protected@file@percent }
\acronymused{CS}
\@writefile{loe}{\contentsline {theorem}{}{38}{theorem.37}\protected@file@percent }
\newlabel{thm:cs-lite-cca-1}{{37}{38}{}{theorem.37}{}}
\newlabel{thm:cs-lite-cca-1@cref}{{[theorem][37][]37}{[1][38][]38}{}{}{}}
\acronymused{DDH}
\acronymused{CS}
\acronymused{CCA}
\acronymused{DDH}
\@writefile{loe}{\contentsline {lemma}{}{38}{lemma.7}\protected@file@percent }
\newlabel{lem:cs-lite-cca-1}{{7}{38}{}{lemma.7}{}}
\newlabel{lem:cs-lite-cca-1@cref}{{[lemma][7][]7}{[1][38][]38}{}{}{}}
\newlabel{eq:cs-lite-cca-1:x1-y1}{{5.1}{38}{\acl {CS} Encryption (1998)}{equation.5.4.1}{}}
\newlabel{eq:cs-lite-cca-1:x1-y1@cref}{{[equation][1][5]5.1}{[1][38][]38}{}{}{}}
\acronymused{PKE}
\acronymused{CS}
\newlabel{eq:cs-lite-cca-1:r}{{5.2}{39}{\acl {CS} Encryption (1998)}{equation.5.4.2}{}}
\newlabel{eq:cs-lite-cca-1:r@cref}{{[equation][2][5]5.2}{[1][38][]39}{}{}{}}
\@writefile{loe}{\contentsline {claim}{}{39}{claim.2}\protected@file@percent }
\newlabel{clm:cs-lite-cca-1:additional-info}{{2}{39}{}{claim.2}{}}
\newlabel{clm:cs-lite-cca-1:additional-info@cref}{{[claim][2][]2}{[1][39][]39}{}{}{}}
\@writefile{loe}{\contentsline {claim}{}{39}{claim.3}\protected@file@percent }
\newlabel{clm:cs-lite-cca-1:illegal-query}{{3}{39}{}{claim.3}{}}
\newlabel{clm:cs-lite-cca-1:illegal-query@cref}{{[claim][3][]3}{[1][39][]39}{}{}{}}
\newlabel{eq:cs-lite-cca-1:x2-y2}{{5.3}{39}{\acl {CS} Encryption (1998)}{equation.5.4.3}{}}
\newlabel{eq:cs-lite-cca-1:x2-y2@cref}{{[equation][3][5]5.3}{[1][39][]39}{}{}{}}
\acronymused{PKE}
\acronymused{CS}
\acronymused{CCA}
\acronymused{CS}
\@writefile{toc}{\contentsline {subsubsection}{Real \acl {CS}}{40}{section*.108}\protected@file@percent }
\@writefile{loe}{\contentsline {construction}{\acl {CS}}{40}{construction.21}\protected@file@percent }
\newlabel{cons:cs}{{21}{40}{\acl {CS}}{construction.21}{}}
\newlabel{cons:cs@cref}{{[construction][21][]21}{[1][40][]40}{}{}{}}
\acronymused{CS}
\acronymused{CS}
\acronymused{PKE}
\AC@undonewlabel{acro:CRH}
\newlabel{acro:CRH}{{3}{40}{\acl {CS}}{section*.109}{}}
\newlabel{acro:CRH@cref}{{[enumi][3][]3}{[1][40][]40}{}{}{}}
\acronymused{CR}
\acronymused{CRH}
\acronymused{CCA}
\acronymused{CCA}
\acronymused{CS}
\@writefile{loe}{\contentsline {theorem}{}{40}{theorem.38}\protected@file@percent }
\newlabel{thm:cs-cca-2}{{38}{40}{}{theorem.38}{}}
\newlabel{thm:cs-cca-2@cref}{{[theorem][38][]38}{[1][40][]40}{}{}{}}
\acronymused{CS}
\acronymused{PKE}
\acronymused{CCA}
\acronymused{DDH}
\acronymused{PKE}
\acronymused{CS}
\acronymused{DDH}
\acronymused{DDH}
\acronymused{CRH}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}\aclp {SS}}{42}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\acronymused{SS}
\AC@undonewlabel{acro:SS}
\newlabel{acro:SS}{{6}{42}{\aclp {SS}}{section*.110}{}}
\newlabel{acro:SS@cref}{{[chapter][6][]6}{[1][42][]42}{}{}{}}
\acronymused{SS}
\AC@undonewlabel{acro:MAC}
\newlabel{acro:MAC}{{6}{42}{\aclp {SS}}{section*.111}{}}
\newlabel{acro:MAC@cref}{{[chapter][6][]6}{[1][42][]42}{}{}{}}
\acronymused{MAC}
\acronymused{MAC}
\acronymused{SS}
\acronymused{SS}
\acronymused{SS}
\@writefile{loe}{\addvspace {10\p@ }}
\@writefile{loe}{\contentsline {definition}{\acl {SS}}{42}{definition.28}\protected@file@percent }
\acronymused{SS}
\acronymused{SS}
\@writefile{loe}{\contentsline {definition}{\acs {UFCMA} for \acsp {SS}}{42}{definition.29}\protected@file@percent }
\acronymused{UFCMA}
\acronymused{SS}
\AC@undonewlabel{acro:UFCMA}
\newlabel{acro:UFCMA}{{29}{42}{\acs {UFCMA} for \acsp {SS}}{section*.112}{}}
\newlabel{acro:UFCMA@cref}{{[definition][29][]29}{[1][42][]42}{}{}{}}
\acronymused{UFCMA}
\AC@undonewlabel{acro:PPT}
\newlabel{acro:PPT}{{29}{42}{\acs {UFCMA} for \acsp {SS}}{section*.113}{}}
\newlabel{acro:PPT@cref}{{[definition][29][]29}{[1][42][]42}{}{}{}}
\acronymused{PPT}
\AC@undonewlabel{acro:IBE}
\newlabel{acro:IBE}{{6}{42}{\aclp {SS}}{section*.114}{}}
\newlabel{acro:IBE@cref}{{[chapter][6][]6}{[1][42][]42}{}{}{}}
\acronymused{IBE}
\AC@undonewlabel{acro:RSA}
\newlabel{acro:RSA}{{6}{42}{\aclp {SS}}{section*.115}{}}
\newlabel{acro:RSA@cref}{{[chapter][6][]6}{[1][42][]42}{}{}{}}
\acronymused{RSA}
\acronymused{SS}
\AC@undonewlabel{acro:RO}
\newlabel{acro:RO}{{6}{43}{\aclp {SS}}{section*.116}{}}
\newlabel{acro:RO@cref}{{[chapter][6][]6}{[1][42][]43}{}{}{}}
\acronymused{RO}
\@writefile{loe}{\contentsline {construction}{\acs {SS} from \acs {TDP} + \acs {RO}}{43}{construction.22}\protected@file@percent }
\newlabel{cons:ss-tdp-ro}{{22}{43}{\acs {SS} from \acs {TDP} + \acs {RO}}{construction.22}{}}
\newlabel{cons:ss-tdp-ro@cref}{{[construction][22][]22}{[1][42][]43}{}{}{}}
\acronymused{SS}
\acronymused{TDP}
\acronymused{RO}
\AC@undonewlabel{acro:TDP}
\newlabel{acro:TDP}{{22}{43}{\acs {SS} from \acs {TDP} + \acs {RO}}{section*.117}{}}
\newlabel{acro:TDP@cref}{{[construction][22][]22}{[1][42][]43}{}{}{}}
\acronymused{TDP}
\acronymused{TDP}
\@writefile{loe}{\contentsline {theorem}{}{43}{theorem.39}\protected@file@percent }
\newlabel{thm:ss-tdp-ro}{{39}{43}{}{theorem.39}{}}
\newlabel{thm:ss-tdp-ro@cref}{{[theorem][39][]39}{[1][43][]43}{}{}{}}
\acronymused{SS}
\acronymused{UFCMA}
\acronymused{RO}
\acronymused{TDP}
\acronymused{PPT}
\acronymused{TDP}
\acronymused{RO}
\acronymused{TDP}
\acronymused{TDP}
\@writefile{loe}{\contentsline {theorem}{}{43}{theorem.40}\protected@file@percent }
\acronymused{SS}
\AC@undonewlabel{acro:OWF}
\newlabel{acro:OWF}{{40}{43}{}{section*.118}{}}
\newlabel{acro:OWF@cref}{{[theorem][40][]40}{[1][43][]43}{}{}{}}
\acronymused{OWF}
\acronymused{SS}
\acronymused{SS}
\acronymused{WSS}
\acronymused{SS}
\acronymused{WSS}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}\acl {WSS}}{44}{section.6.1}\protected@file@percent }
\AC@undonewlabel{acro:CDH}
\newlabel{acro:CDH}{{6.1}{44}{\acl {WSS}}{section*.119}{}}
\newlabel{acro:CDH@cref}{{[section][1][6]6.1}{[1][43][]44}{}{}{}}
\acronymused{DH}
\acronymused{CDH}
\@writefile{loe}{\contentsline {definition}{Bilinear Group}{44}{definition.30}\protected@file@percent }
\@writefile{loe}{\contentsline {observation}{}{44}{observation.3}\protected@file@percent }
\acronymused{CDH}
\AC@undonewlabel{acro:DDH}
\newlabel{acro:DDH}{{3}{44}{}{section*.120}{}}
\newlabel{acro:DDH@cref}{{[observation][3][]3}{[1][44][]44}{}{}{}}
\acronymused{DH}
\acronymused{DDH}
\@writefile{loe}{\contentsline {construction}{\acl {WSS}}{44}{construction.23}\protected@file@percent }
\acronymused{SS}
\acronymused{WSS}
\acronymused{CDH}
\@writefile{loe}{\contentsline {theorem}{}{44}{theorem.41}\protected@file@percent }
\newlabel{thm:waters-ss-ufcma}{{41}{44}{}{theorem.41}{}}
\newlabel{thm:waters-ss-ufcma@cref}{{[theorem][41][]41}{[1][44][]44}{}{}{}}
\acronymused{CDH}
\AC@undonewlabel{acro:WSS}
\newlabel{acro:WSS}{{41}{44}{}{section*.121}{}}
\newlabel{acro:WSS@cref}{{[theorem][41][]41}{[1][44][]44}{}{}{}}
\acronymused{SS}
\acronymused{WSS}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{WSS}
\acronymused{SS}
\acronymused{SS}
\acronymused{WSS}
\newlabel{itm:waters-ss-ufcma:not-aborting:distr}{{1}{45}{\acl {WSS}}{Item.170}{}}
\newlabel{itm:waters-ss-ufcma:not-aborting:distr@cref}{{[enumi][1][]1}{[1][45][]45}{}{}{}}
\newlabel{itm:waters-ss-ufcma:not-aborting:cdh}{{2}{45}{\acl {WSS}}{Item.171}{}}
\newlabel{itm:waters-ss-ufcma:not-aborting:cdh@cref}{{[enumi][2][]2}{[1][45][]45}{}{}{}}
\acronymused{CDH}
\acronymused{SS}
\acronymused{IDS}
\acronymused{CDH}
\acronymused{CDH}
\acronymused{WSS}
\acronymused{IDS}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}\aclp {IDS}}{46}{section.6.2}\protected@file@percent }
\AC@undonewlabel{acro:IDS}
\newlabel{acro:IDS}{{6.2}{46}{\aclp {IDS}}{section*.124}{}}
\newlabel{acro:IDS@cref}{{[section][2][6]6.2}{[1][46][]46}{}{}{}}
\acronymused{IDS}
\acronymused{PPT}
\@writefile{loe}{\contentsline {definition}{\acl {IDS}}{46}{definition.31}\protected@file@percent }
\acronymused{IDS}
\acronymused{IDS}
\@writefile{loe}{\contentsline {definition}{Passively secure \acs {IDS}}{46}{definition.32}\protected@file@percent }
\acronymused{IDS}
\acronymused{PPT}
\acronymused{IDS}
\acronymused{SS}
\acronymused{SS}
\acronymused{IDS}
\acronymused{IDS}
\acronymused{IDS}
\@writefile{loe}{\contentsline {definition}{Canonical \acs {IDS}}{47}{definition.33}\protected@file@percent }
\acronymused{IDS}
\acronymused{IDS}
\acronymused{IDS}
\acronymused{SS}
\acronymused{IDS}
\@writefile{loe}{\contentsline {construction}{Fiat-Shamir Transform}{47}{construction.24}\protected@file@percent }
\newlabel{cons:fiat-shamir-transform}{{24}{47}{Fiat-Shamir Transform}{construction.24}{}}
\newlabel{cons:fiat-shamir-transform@cref}{{[construction][24][]24}{[1][47][]47}{}{}{}}
\acronymused{IDS}
\acronymused{SS}
\@writefile{loe}{\contentsline {theorem}{}{47}{theorem.42}\protected@file@percent }
\newlabel{thm:fiat-shamir-transform}{{42}{47}{}{theorem.42}{}}
\newlabel{thm:fiat-shamir-transform@cref}{{[theorem][42][]42}{[1][47][]47}{}{}{}}
\acronymused{UFCMA}
\acronymused{PPT}
\acronymused{RO}
\acronymused{RO}
\acronymused{RO}
\acronymused{RO}
\acronymused{RO}
\acronymused{SS}
\acronymused{IDS}
\acronymused{IDS}
\@writefile{loe}{\contentsline {definition}{\acl {HVZK}}{48}{definition.34}\protected@file@percent }
\acronymused{HVZK}
\acronymused{IDS}
\AC@undonewlabel{acro:HVZK}
\newlabel{acro:HVZK}{{34}{48}{\acl {HVZK}}{section*.125}{}}
\newlabel{acro:HVZK@cref}{{[definition][34][]34}{[1][48][]48}{}{}{}}
\acronymused{HVZK}
\acronymused{PPT}
\acronymused{HVZK}
\acronymused{HVZK}
\@writefile{loe}{\contentsline {definition}{\acl {SP}}{48}{definition.35}\protected@file@percent }
\acronymused{SP}
\AC@undonewlabel{acro:SP}
\newlabel{acro:SP}{{35}{48}{\acl {SP}}{section*.126}{}}
\newlabel{acro:SP@cref}{{[definition][35][]35}{[1][48][]48}{}{}{}}
\acronymused{SP}
\acronymused{IDS}
\acronymused{IDS}
\acronymused{PPT}
\@writefile{loe}{\contentsline {theorem}{}{48}{theorem.43}\protected@file@percent }
\newlabel{thm:ids-sp-hvzk-passive-security}{{43}{48}{}{theorem.43}{}}
\newlabel{thm:ids-sp-hvzk-passive-security@cref}{{[theorem][43][]43}{[1][48][]48}{}{}{}}
\acronymused{IDS}
\acronymused{SP}
\acronymused{HVZK}
\AC@undonewlabel{acro:PS}
\newlabel{acro:PS}{{6.2}{48}{\aclp {IDS}}{section*.127}{}}
\newlabel{acro:PS@cref}{{[section][2][6]6.2}{[1][48][]48}{}{}{}}
\acronymused{PS}
\acronymused{SP}
\acronymused{HVZK}
\acronymused{PS}
\acronymused{SP}
\acronymused{SP}
\acronymused{SS}
\acronymused{IDS}
\AC@undonewlabel{acro:RV}
\newlabel{acro:RV}{{6.2}{49}{\aclp {IDS}}{section*.128}{}}
\newlabel{acro:RV@cref}{{[section][2][6]6.2}{[1][48][]49}{}{}{}}
\acronymused{RV}
\acronymused{SP}
\@writefile{loe}{\contentsline {construction}{Schnorr Protocol}{49}{construction.25}\protected@file@percent }
\acronymused{SP}
\AC@undonewlabel{acro:DL}
\newlabel{acro:DL}{{6.2}{49}{\aclp {IDS}}{section*.129}{}}
\newlabel{acro:DL@cref}{{[section][2][6]6.2}{[1][49][]49}{}{}{}}
\acronymused{DL}
\acronymused{SP}
\acronymused{SS}
\acronymused{IDS}
\newacro{AES}[\AC@hyperlink{AES}{AES}]{Advanced Encryption Standard}
\newacro{AU}[\AC@hyperlink{AU}{AU}]{Almost Universal}
\newacro{DL}[\AC@hyperlink{DL}{DL}]{Discrete Log}
\newacro{CBC}[\AC@hyperlink{CBC}{CBC}]{Cypher Block Chain}
\newacro{CCA}[\AC@hyperlink{CCA}{CCA}]{Chosen Cyphertext Attack}
\acronymused{DH}
\newacro{CDH}[\AC@hyperlink{CDH}{CDH}]{Computational \acl {DH}}
\newacro{CFB}[\AC@hyperlink{CFB}{CFB}]{Cypher Feed Back}
\newacro{CFP}[\AC@hyperlink{CFP}{CFP}]{Claw-Free Permutation}
\newacro{CPA}[\AC@hyperlink{CPA}{CPA}]{Chosen Plaintext Attack}
\newacro{CR}[\AC@hyperlink{CR}{CR}]{Collision Resistant}
\acronymused{CR}
\newacro{CRH}[\AC@hyperlink{CRH}{CRH}]{\acl {CR} Hash Function}
\newacro{CRT}[\AC@hyperlink{CRT}{CRT}]{Chinese Remainder Theorem}
\newacro{CS}[\AC@hyperlink{CS}{CS}]{Cramer-Shoup}
\newacro{CTR}[\AC@hyperlink{CTR}{CTR}]{Counter}
\acronymused{DH}
\newacro{DDH}[\AC@hyperlink{DDH}{DDH}]{Decisional \acl {DH}}
\newacro{DH}[\AC@hyperlink{DH}{DH}]{Diffie-Hellman}
\newacro{ECB}[\AC@hyperlink{ECB}{ECB}]{Electronic Code Book}
\newacro{FIL}[\AC@hyperlink{FIL}{FIL}]{Fixed Input Length}
\newacro{GGM}[\AC@hyperlink{GGM}{GGM}]{Goldreich-Goldwasser-Micali}
\newacro{GL}[\AC@hyperlink{GL}{GL}]{Goldreich-Levin}
\newacro{HCP}[\AC@hyperlink{HCP}{HCP}]{Hard Core Predicate}
\newacro{HVZK}[\AC@hyperlink{HVZK}{HVZK}]{Honest Verifier Zero Knowledge}
\newacro{IBE}[\AC@hyperlink{IBE}{IBE}]{Identity Based Encryption}
\newacro{ICM}[\AC@hyperlink{ICM}{ICM}]{Ideal Cypher Model}
\newacro{IDS}[\AC@hyperlink{IDS}{IDS}]{Identification Scheme}
\newacro{INT}[\AC@hyperlink{INT}{INT}]{Integrity (of cyphertext)}
\newacro{MAC}[\AC@hyperlink{MAC}{MAC}]{Message Authentication Code}
\newacro{MD}[\AC@hyperlink{MD}{MD}]{Merkle-Damgard}
\newacro{NIST}[\AC@hyperlink{NIST}{NIST}]{National Institute of Standards and Technology}
\newacro{OAEP}[\AC@hyperlink{OAEP}{OAEP}]{Optimal Asymmetric Encryption Padding}
\newacro{OTP}[\AC@hyperlink{OTP}{OTP}]{One Time Pad}
\newacro{OWF}[\AC@hyperlink{OWF}{OWF}]{One Way Function}
\newacro{OWP}[\AC@hyperlink{OWP}{OWP}]{One Way Permutation}
\newacro{PKC}[\AC@hyperlink{PKC}{PKC}]{Public Key Cryptography}
\newacro{PKE}[\AC@hyperlink{PKE}{PKE}]{Public Key Encryption}
\newacro{PPT}[\AC@hyperlink{PPT}{PPT}]{Probabilistic Polynomial Time}
\acronymused{SS}
\acronymused{IDS}
\newacro{PRF}[\AC@hyperlink{PRF}{PRF}]{Pseudo Random Function}
\newacro{PRG}[\AC@hyperlink{PRG}{PRG}]{Pseudo Random Generator}
\newacro{PRP}[\AC@hyperlink{PRP}{PRP}]{Pseudo Random Permutation}
\newacro{PS}[\AC@hyperlink{PS}{PS}]{Passive Security}
\newacro{PU}[\AC@hyperlink{PU}{PU}]{Perfect Universal}
\newacro{RO}[\AC@hyperlink{RO}{RO}]{Random Oracle}
\newacro{RSA}[\AC@hyperlink{RSA}{RSA}]{Rivest-Shamir-Adleman}
\newacro{RV}[\AC@hyperlink{RV}{RV}]{Random Variable}
\newacro{SKE}[\AC@hyperlink{SKE}{SKE}]{Symmetric Key Encryption}
\newacro{SP}[\AC@hyperlink{SP}{SP}]{Special Soundness}
\newacro{SS}[\AC@hyperlink{SS}{SS}]{Signature Scheme}
\newacro{SSH}[\AC@hyperlink{SSH}{SSH}]{Secure Shell}
\newacro{TDP}[\AC@hyperlink{TDP}{TDP}]{Trapdoor Permutation}
\newacro{TLS}[\AC@hyperlink{TLS}{TLS}]{Transport Layer Security}
\newacro{UFCMA}[\AC@hyperlink{UFCMA}{UFCMA}]{Unforgeable Chosen Message Attack}
\newacro{UHF}[\AC@hyperlink{UHF}{UHF}]{Universal Hash Function}
\newacro{VIL}[\AC@hyperlink{VIL}{VIL}]{Variable Input Length}
\acronymused{SS}
\newacro{WSS}[\AC@hyperlink{WSS}{WSS}]{Waters \acl {SS}}
\gdef \@abspage@last{51}
