\babel@toc {english}{}\relax 
\contentsline {chapter}{\numberline {1}Introduction}{3}{chapter.1}%
\contentsline {section}{\numberline {1.1}Perfect secrecy}{4}{section.1.1}%
\contentsline {section}{\numberline {1.2}\acl {OTP} (Vernam's Cipher)}{6}{section.1.2}%
\contentsline {section}{\numberline {1.3}Authentication}{7}{section.1.3}%
\contentsline {section}{\numberline {1.4}Randomness Extraction}{8}{section.1.4}%
\contentsline {chapter}{\numberline {2}Computational Cryptography}{9}{chapter.2}%
\contentsline {section}{\numberline {2.1}\aclp {OWF}}{9}{section.2.1}%
\contentsline {section}{\numberline {2.2}Computational Indistinguishability}{10}{section.2.2}%
\contentsline {section}{\numberline {2.3}\aclp {PRG}}{10}{section.2.3}%
\contentsline {section}{\numberline {2.4}\aclp {HCP}}{11}{section.2.4}%
\contentsline {chapter}{\numberline {3}\acl {SKE} Schemes}{13}{chapter.3}%
\contentsline {section}{\numberline {3.1}\aclp {CPA} and \aclp {PRF}}{14}{section.3.1}%
\contentsline {section}{\numberline {3.2}Computationally Secure \acsp {MAC}}{17}{section.3.2}%
\contentsline {section}{\numberline {3.3}Domain Extension}{17}{section.3.3}%
\contentsline {section}{\numberline {3.4}\aclp {CCA} and Authenticated Encryption}{20}{section.3.4}%
\contentsline {section}{\numberline {3.5}\aclp {PRP}}{21}{section.3.5}%
\contentsline {subsubsection}{Domain Extension for \aclp {PRP}}{23}{section*.63}%
\contentsline {section}{\numberline {3.6}\aclp {CRH}}{23}{section.3.6}%
\contentsline {section}{\numberline {3.7}\aclp {CFP}}{25}{section.3.7}%
\contentsline {section}{\numberline {3.8}\acl {RO} Model}{26}{section.3.8}%
\contentsline {chapter}{\numberline {4}Number Theory}{27}{chapter.4}%
\contentsline {paragraph}{Assumption.}{28}{section*.81}%
\contentsline {paragraph}{Assumption}{29}{section*.84}%
\contentsline {section}{\numberline {4.1}Elliptic Curves}{29}{section.4.1}%
\contentsline {section}{\numberline {4.2}\acl {DH} Key Exchange}{30}{section.4.2}%
\contentsline {section}{\numberline {4.3}\aclp {PRG}}{30}{section.4.3}%
\contentsline {section}{\numberline {4.4}\acp {PRF}: Naor-Reingold}{30}{section.4.4}%
\contentsline {section}{\numberline {4.5}Number Theoretic \acl {CFP}}{31}{section.4.5}%
\contentsline {chapter}{\numberline {5}\acl {PKE}}{32}{chapter.5}%
\contentsline {section}{\numberline {5.1}ElGamal \acs {PKE}}{33}{section.5.1}%
\contentsline {section}{\numberline {5.2}Factoring Assumption and \acs {RSA}}{34}{section.5.2}%
\contentsline {paragraph}{Assumption}{35}{section*.104}%
\contentsline {section}{\numberline {5.3}\acl {TDP} from Factoring}{36}{section.5.3}%
\contentsline {section}{\numberline {5.4}\acl {CS} Encryption (1998)}{37}{section.5.4}%
\contentsline {subsubsection}{Real \acl {CS}}{39}{section*.109}%
\contentsline {chapter}{\numberline {6}\aclp {SS}}{41}{chapter.6}%
\contentsline {section}{\numberline {6.1}\acl {WSS}}{43}{section.6.1}%
\contentsline {section}{\numberline {6.2}\aclp {IDS}}{45}{section.6.2}%
